sonar.projectKey=1Panel-dev_1Panel
sonar.organization=1panel-dev

sonar.exclusions=frontend/src/lang/modules/*,backend/i18n/lang/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=1Panel
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
