server {
    listen 80;
    server_name ko.wp-1.com;

    index index.php index.html index.htm default.php default.htm default.html;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    access_log /www/sites/domain/log/access.log;

    access_by_lua_file /www/common/waf/access.lua;
    set $RulePath /www/sites/domain/waf/rules;
    set $logdir /www/sites/domain/waf/log;
    set $CCDeny on;
    set $attacklog on;
    set $whiteModule on;
    set $getMatch on;
    set $cookieMatch on;
    set $postMatch on;
    set $Redirect on;
}
