events {
	# 设置网路连接序列化
	accept_mutex on;
	# 一个进程是否同时接受多个网络连接
	multi_accept on;
	# 事件驱动模型
	use epoll;
	# 最大连接数
	worker_connections  1024;
}

http {
    #http全局块
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #server块
    server {
        #server全局块
        listen       80;
        server_name  localhost;
        #location块
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}