location / {
	###以下为PHPCMS 伪静态化rewrite法则
	rewrite ^(.*)show-([0-9]+)-([0-9]+)\.html$ $1/show.php?itemid=$2&page=$3;
	rewrite ^(.*)list-([0-9]+)-([0-9]+)\.html$ $1/list.php?catid=$2&page=$3;
	rewrite ^(.*)show-([0-9]+)\.html$ $1/show.php?specialid=$2;
	####以下为PHPWind 伪静态化rewrite法则
	rewrite ^(.*)-htm-(.*)$ $1.php?$2 last;
	rewrite ^(.*)/simple/([a-z0-9\_]+\.html)$ $1/simple/index.php?$2 last;
}