import fit2cloudJaLocale from 'fit2cloud-ui-plus/src/locale/lang/ja';
let xpackJaLocale = {};
const xpackModules = import.meta.glob('../../xpack/lang/ja.ts', { eager: true });
if (xpackModules['../../xpack/lang/ja.ts']) {
    xpackJaLocale = xpackModules['../../xpack/lang/ja.ts']['default'] || {};
}

const message = {
    commons: {
        true: '真実',
        false: '間違い',
        colon: ':',
        example: '例えば、',
        fit2cloud: 'FIT2CLOUD',
        lingxia: 'Lingxia',
        button: {
            create: '作成する',
            add: '追加',
            save: '保存',
            set: '構成を編集します',
            sync: '同期',
            delete: '消去',
            edit: '編集',
            enable: '有効にする',
            disable: '無効にします',
            confirm: '確認する',
            cancel: 'キャンセル',
            reset: 'リセット',
            restart: '再起動',
            conn: '接続する',
            disconn: '切断します',
            clean: 'クリーン',
            login: 'ログイン',
            close: '近い',
            off: '近い',
            stop: '停止',
            start: '始める',
            view: 'ビュー',
            watch: '時計',
            handle: 'トリガー',
            expand: '拡大する',
            collapse: '崩壊',
            log: 'ログ',
            back: '戻る',
            backup: 'バックアップ',
            recover: '回復する',
            retry: 'リトライ',
            upload: 'アップロード',
            download: 'ダウンロード',
            init: '初期化',
            verify: '確認する',
            saveAndEnable: '保存して有効にします',
            import: '輸入',
            search: '検索',
            refresh: 'リロード',
            get: '得る',
            upgrade: 'アップグレード',
            ignore: 'アップグレードを無視します',
            copy: 'コピー',
            random: 'ランダム',
            uninstall: 'アンインストール',
            fullscreen: 'フルスクリーン',
            quitFullscreen: 'フルスクリーンを終了',
            update: '編集',
            showAll: 'すべてを表示します',
            hideSome: 'いくつかを隠します',
            agree: '同意する',
            notAgree: '同意しません',
            preview: 'プレビュー',
            open: '開ける',
            notSave: '保存しないでください',
            createNewFolder: '新しいフォルダーを作成します',
            createNewFile: '新しいファイルを作成します',
            helpDoc: '文書をヘルプします',
            unbind: 'バインド',
        },
        search: {
            timeStart: '時間開始',
            timeEnd: 'タイムエンド',
            timeRange: 'に',
            dateStart: '日付開始',
            dateEnd: '日付の終わり',
        },
        table: {
            all: '全て',
            total: '合計{0}',
            name: '名前',
            type: 'タイプ',
            status: '状態',
            statusSuccess: '成功',
            statusFailed: '失敗した',
            statusWaiting: '待っている...',
            records: '記録',
            group: 'グループ',
            createdAt: '作成時間',
            publishedAt: '公開時間',
            date: '日付',
            updatedAt: '時間を更新します',
            operate: '操作',
            message: 'メッセージ',
            description: '説明',
            interval: '間隔',
            user: '所有者',
            title: 'タイトル',
            port: 'ポート',
            forward: 'フォワード',
            protocol: 'プロトコル',
            tableSetting: 'テーブル設定',
            refreshRate: 'リフレッシュレート',
            refreshRateUnit: '更新なし|{n}秒/時間 |{n}秒/時間',
            selectColumn: '列を選択します',
        },
        loadingText: {
            Upgrading: 'システムのアップグレード、待ってください...',
            Restarting: 'システムの再起動、待ってください...',
            Recovering: 'スナップショットから回復して、待ってください...',
            Rollbacking: 'スナップショットからのロールバック、お待ちください...',
        },
        msg: {
            noneData: '利用可能なデータはありません',
            delete: `この操作削除は元に戻すことはできません。続けたいですか？`,
            clean: `この操作は取り消すことはできません。続けたいですか？`,
            deleteTitle: '消去',
            deleteSuccess: '正常に削除されました',
            loginSuccess: '正常にログインしました',
            operationSuccess: '正常に完了',
            copySuccess: '正常にコピーされました',
            notSupportOperation: `この操作はサポートされていません`,
            requestTimeout: 'リクエストがタイムアウトしました。後でもう一度やり直してください',
            infoTitle: 'ヒント',
            notRecords: '現在のタスクの実行レコードは生成されません',
            sureLogOut: 'ログアウトしたいですか？',
            createSuccess: '正常に作成されました',
            updateSuccess: '正常に更新されました',
            uploadSuccess: '正常にアップロードされました',
            operate: '動作します',
            operateConfirm: '操作について確信している場合は、手動で入力してください。',
            inputOrSelect: '選択または入力してください',
            copyFailed: 'コピーに失敗しました',
            operatorHelper: `操作「{1}」は「{0}」で実行され、元に戻すことはできません。続けたいですか？`,
            notFound: '申し訳ありませんが、要求したページは存在しません。',
            unSupportType: `現在のファイルタイプはサポートされていません。`,
            unSupportSize: 'アップロードされたファイルは{0} mを超えています、確認してください！',
            fileExist: `ファイルはすでに現在のフォルダーに存在しています。リピートアップロードはサポートされていません。`,
            fileNameErr:
                '名前には、英語、中国語、数字、または期間を含む1〜256文字が含まれるファイルのみをアップロードできます（。-_）',
            confirmNoNull: `値{0}が空でないことを確認してください。`,
            errPort: 'ポート情報が正しくありません、確認してください！',
            remove: '取り除く',
            backupHelper: '現在の操作は{0}をバックアップします。先に進みたいですか？',
            recoverHelper: '{0}ファイルから復元。この操作は不可逆的です。続けたいですか？',
            refreshSuccess: 'リフレッシュして成功します',
            rootInfoErr: 'すでにルートディレクトリです',
            resetSuccess: 'リセット成功',
            creatingInfo: '作成、この操作は必要ありません',
        },
        login: {
            username: 'ユーザー名',
            password: 'パスワード',
            welcome: 'ようこそ、ユーザー名とパスワードを入力してログインしてください！',
            errorAuthInfo: '入力したユーザー名またはパスワードは間違っています。再入力してください！',
            errorMfaInfo: '認証情報が誤っていない、もう一度やり直してください！',
            captchaHelper: 'キャプチャ',
            errorCaptcha: 'Captchaコードエラー！',
            notSafe: 'アクセスが拒否されました',
            safeEntrance1: '安全なログインは現在の環境で有効になっています',
            safeEntrance2: 'SSH端末に次のコマンドを入力して、パネルエントリを表示します:1PCTLユーザー-INFO',
            errIP1: '現在の環境で認定されたIPアドレスアクセスが有効になっています',
            errDomain1: 'アクセスドメイン名のバインディングが現在の環境で有効になっています',
            errHelper: 'バインディング情報をリセットするには、SSH端末で次のコマンドを実行します。',
            codeInput: 'MFAバリデーターの6桁の検証コードを入力してください',
            mfaTitle: 'MFA認定',
            mfaCode: 'MFA検証コード',
            title: 'Linuxサーバー管理パネル',
            licenseHelper:
                '同意＆laquo;<a href = "https://www.fit2cloud.com/legal/licenses.html" target="_blank">コミュニティライセンス契約</a>＆raquo;',
            errorAgree: 'クリックして、コミュニティソフトウェアライセンスに同意します',
            logout: 'ログアウト',
            agreeTitle: '合意',
            agreeContent:
                'あなたの正当な権利と利益をよりよく保護するために、次の契約とラコを読んで同意してください。<a href = "https://www.fit2cloud.com/legal/licenses.html" target="_blank">コミュニティライセンス契約</a>＆raquo;',
        },
        rule: {
            username: 'ユーザー名を入力します',
            password: 'パスワードを入力します',
            rePassword: 'パスワードがパスワードと矛盾することを確認してください。',
            requiredInput: 'この項目は必須です。',
            requiredSelect: 'リスト内のアイテムを選択します',
            illegalInput: `このフィールドには違法なキャラクターが含まれてはなりません。`,
            commonName:
                'このフィールドは、特別なキャラクターではなく、英語、中国語、数字で構成されている必要があります。「。」、「」、および「_」文字が1〜128の文字で構成されている必要があります。',
            userName:
                'このフィールドは、英語、中国語、数字、および3〜30の長さの「_」文字で構成されている必要があります。',
            simpleName: `このフィールドは、アンダースコアキャラクターから始めてはなりません。長さ3〜30の英語、数字、「_」文字で構成されている必要があります。`,
            simplePassword: `このフィールドは、アンダースコアキャラクターから始めてはなりません。長さ1〜30の英語、数字、「_」文字で構成されている必要があります。`,
            dbName: `このフィールドは、アンダースコアキャラクターから始めてはなりません。長さ1〜64の英語、数字、「_」文字で構成されている必要があります。`,
            imageName:
                'このフィールドは、英語、数字、 ":"、 "@"、 "/"、 "、"、 "、および" _ "文字で構成されている必要があります。',
            composeName: '最初の特別な文字、小文字、数字、_、長さ1-256をサポートします',
            volumeName:
                'このフィールドは、英語、数字、「。」、「 - 」、および「_」文字で構成されている必要があります。',
            supervisorName:
                'このフィールドは、特別な文字以外の文字から開始する必要があり、英語、数字、「 - 」、および「_」文字が1〜128の文字で構成されている必要があります。',
            complexityPassword:
                'このフィールドは、英語で構成され、長さは8〜30で、少なくとも2つの特殊文字が含まれている必要があります。',
            commonPassword: 'このフィールドの長さは6を超える必要があります。',
            linuxName: `このフィールドの長さは1〜128でなければなりません。フィールドには、これらの特殊文字を含めてはなりません。「{0}」。`,
            email: 'このフィールドは有効な電子メールアドレスでなければなりません。',
            number: 'このフィールドは数字でなければなりません。',
            integer: 'このフィールドは正の整数でなければなりません。',
            ip: 'このフィールドは有効なIPアドレスでなければなりません。',
            host: 'このフィールドは、有効なIPアドレスまたはドメイン名でなければなりません。',
            hostHelper: 'IPアドレスまたはドメイン名の入力をサポートします',
            port: 'このフィールドは有効なポート番号でなければなりません。',
            selectHelper: '正しい{0}ファイルを選択してください',
            domain: 'このフィールドは、example.comまたはexample.com:8080のようなものでなければなりません。',
            databaseName: 'このフィールドは、長さ1〜30の英語、数字、「_」文字で構成されている必要があります。',
            ipErr: 'このフィールドは有効なIPアドレスでなければなりません。',
            numberRange: 'このフィールドは、{0}と{1}の間の数字でなければなりません。',
            paramName: 'このフィールドは、英語、数字、「。」、「 - 」、および「_」文字で構成されている必要があります。',
            paramComplexity: `このフィールドは、特殊文字で開始および終了する必要はなく、英語、数字「{0}」文字で構成されている必要があります。`,
            paramUrlAndPort:
                'このフィールドは、「http（s）://（domain name/ip）:(ポート）」の形式でなければなりません。',
            nginxDoc: 'このフィールドは、英語、数字、「」で構成されている必要があります。文字。',
            appName:
                '小文字の英字、数字、-および_をサポートし、長さは2〜30で、-または_で始まったり終わったりすることはできません',
            containerName: '文字、数字、 - 、_および。;-  _または。で始めることはできません。長さ:2-128',
            mirror: 'ミラーアクセラレーションアドレスは、http（s）://、英語の文字（大文字と小文字の両方）、数字をサポートする必要があります。/および - 、そして空白の行を含めてはなりません。',
            disableFunction: 'サポートレター、アンダースコア、および',
            leechExts: 'サポートレター、数字、および',
            paramSimple: '小文字と数字をサポート、長さ1〜128',
            filePermission: 'ファイル許可エラー',
            formatErr: 'フォーマットエラー、チェックして再試行してください',
            phpExtension: '_小文字の英語と数字のみをサポートします',
            paramHttp: 'http://またはhttps://で始める必要があります',
            phone: '電話番号の形式は正しくありません',
        },
        res: {
            paramError: 'リクエストが失敗しました。後でもう一度やり直してください！',
            forbidden: '現在のユーザーには許可がありません',
            serverError: 'サービスの例外',
            notFound: 'リソースは存在しません',
            commonError: 'リクエストに失敗しました',
        },
        service: {
            serviceNotStarted: `{0}サービスは開始されません。`,
        },
        status: {
            running: 'ランニング',
            done: '終わり',
            scanFailed: '不完全',
            success: '成功',
            waiting: '待っている',
            waiting1: '待っている',
            failed: '失敗した',
            stopped: '停止',
            error: 'エラー',
            created: '作成されました',
            restarting: '再起動',
            uploading: 'アップロード',
            unhealthy: '不健康',
            removing: '削除',
            paused: '一時停止',
            exited: '終了',
            dead: '死んだ',
            installing: 'インストール',
            enabled: '有効になっています',
            disabled: '無効',
            normal: '普通',
            building: '建物',
            downloaderr: 'エラーをダウンロードします',
            upgrading: 'アップグレード',
            upgradeerr: 'アップグレードエラー',
            pullerr: '画像エラーを引きます',
            rebuilding: '再構築',
            deny: '拒否されました',
            accept: '受け入れられました',
            used: '使用済み',
            unUsed: '未使用',
            starting: '起動',
            recreating: '再作成',
            creating: '作成',
            systemrestart: '割り込み',
            init: 'アプリケーションを待っています',
            ready: '普通',
            applying: '適用',
            applyerror: '失敗',
            syncerr: 'エラー',
            uperr: 'エラー',
        },
        units: {
            second: '2番目|2番目|秒',
            minute: '分|分|分',
            hour: '時間|時間|時間',
            day: '日|日|日',
            week: '週|週|週',
            month: '月|月|数ヶ月',
            year: '年|年|年',
            time: 'RPM',
            core: 'コア|コア|コア',
            millisecond: 'ミリ秒 |ミリ秒',
            secondUnit: 's',
            minuteUnit: 'min',
            hourUnit: 'h',
            dayUnit: 'd',
            weekUnit: 'w',
            monthUnit: 'm',
            yearUnit: 'y',
            millisecondUnit: 'ms',
        },
        operate: {
            down: '停止',
            up: '始める',
            restart: '再起動',
            install: 'インストール',
            uninstall: 'アンインストール',
            update: 'アップデート',
        },
    },
    menu: {
        home: '概要',
        apps: 'アプリストア',
        website: 'ウェブサイト|ウェブサイト',
        project: 'プロジェクト|プロジェクト',
        config: '構成|構成',
        ssh: 'SSH設定',
        firewall: 'ファイアウォール',
        ssl: '証明書|証明書',
        database: 'データベース|データベース',
        container: 'コンテナ|コンテナ',
        cronjob: 'クロンジョブ|クロンの仕事',
        host: 'ホスト|ホスト',
        system: 'システム',
        security: '安全',
        files: 'ファイル',
        monitor: '監視',
        terminal: '端子|端子',
        settings: '設定|設定',
        toolbox: 'ツールボックス',
        logs: 'ログ |ログ',
        runtime: 'ランタイム|ランタイム',
        processManage: 'プロセス|プロセス',
        process: 'プロセス|プロセス',
        network: 'ネットワーク|ネットワーク',
        supervisor: '監督者',
        name: '改ざん',
    },
    home: {
        restart_1panel: 'パネルを再起動します',
        restart_system: 'サーバーを再起動します',
        operationSuccess: '操作が成功し、再起動します。後で手動でブラウザを更新してください！',
        overview: '概要',
        entranceHelper: `セキュリティの入り口は有効になりません。「設定 - >セキュリティ」でそれを有効にして、システムセキュリティを改善できます。`,
        appInstalled: 'アプリケーション',
        systemInfo: 'システム情報',
        hostname: 'ホスト名',
        platformVersion: 'オペレーティング·システム',
        kernelVersion: 'カーネル',
        kernelArch: '建築',
        network: 'ネットワーク',
        io: 'ディスクI/O',
        ip: 'ローカルIP',
        proxy: 'システムプロキシ',
        baseInfo: '基本情報',
        totalSend: '合計送信',
        totalRecv: '総受領',
        rwPerSecond: 'I/O操作',
        ioDelay: 'I/Oレイテンシ',
        uptime: 'それ以来',
        runningTime: '稼働時間',
        mem: 'システム',
        swapMem: 'パーティションを交換します',

        runSmoothly: '低負荷',
        runNormal: '中程度の負荷',
        runSlowly: '高負荷',
        runJam: '重い負荷',

        core: '物理コア',
        logicCore: '論理コア',
        loadAverage: '最後の1分で平均を積み込みます|最後の{n}分で平均を読み込みます',
        load: '負荷',
        mount: 'マウントポイント',
        fileSystem: 'ファイルシステム',
        total: '合計',
        used: '使用済み',
        free: '無料',
        percent: '利用',
        app: '推奨アプリケーション',
        goInstall: 'インストールします',

        networkCard: 'ネットワークカード',
        disk: 'ディスク',
    },
    tabs: {
        more: 'もっと',
        hide: '隠れる',
        close: '近い',
        closeLeft: '左を閉じます',
        closeRight: '右に閉じます',
        closeCurrent: '電流を閉じます',
        closeOther: '他を閉じます',
        closeAll: 'すべてを閉じます',
    },
    header: {
        logout: 'ログアウト',
    },
    database: {
        all: '全て',
        manage: '管理',
        database: 'データベース',
        deleteBackupHelper: 'データベースのバックアップを同時に削除します',
        delete: '削除操作はロールバックできません、入力してください」',
        deleteHelper: '「このデータベースを削除します',
        create: 'データベースを作成します',
        noMysql: 'データベースサービス（mysqlまたはmariadb）',
        noPostgresql: 'データベースサービスpostgreSql',
        goUpgrade: 'アップグレードに移動します',
        goInstall: 'インストールに移動します',
        source: 'ソース',
        isDelete: '削除されました',
        permission: '権限',
        permissionForIP: 'ip',
        permissionAll: 'それらすべて（％）',
        databaseConnInfo: '接続情報',
        rootPassword: 'ルートパスワード',
        serviceName: 'サービス名',
        serviceNameHelper: '同じネットワーク内のコンテナ間のアクセス。',
        backupList: 'バックアップ',
        loadBackup: '輸入',
        remoteAccess: 'リモートアクセス',
        remoteHelper: '複数のIP Comma delimited、例:172.16.10.111、172.16.10.112',
        remoteConnHelper:
            'ユーザールートとしてのMySQLへのリモート接続には、セキュリティリスクがある場合があります。したがって、この操作を慎重に実行します。',
        changePassword: 'パスワード',
        changePasswordHelper:
            'データベースはアプリケーションに関連付けられています。パスワードを変更すると、アプリケーションのデータベースパスワードが同時に変更されます。アプリケーションが再起動した後、変更は有効になります。',

        confChange: '構成',
        confNotFound:
            '設定ファイルが見つかりませんでした。アプリストアでアプリケーションを最新バージョンにアップグレードして、再度お試しください！',

        portHelper:
            'このポートは、コンテナの露出したポートです。変更を個別に保存して、コンテナを再起動する必要があります！',

        loadFromRemote: '同期',
        userBind: 'バインドユーザー',
        pgBindHelper: `この操作は、新しいユーザーを作成し、ターゲットデータベースにバインドするために使用されます。現在、データベースに既存のユーザーを選択することはサポートされていません。`,
        pgSuperUser: 'スーパーユーザー',
        loadFromRemoteHelper: 'これにより、サーバー上のデータベース情報が1パネルに同期します。続けたいですか？',
        passwordHelper: '取得できない場合は、変更してください',
        local: '地元',
        remote: 'リモート',
        remoteDB: 'リモートサーバー|リモートサーバー',
        manageRemoteDB: 'リモートDB',
        createRemoteDB: 'リモートサーバーを追加',
        unBindRemoteDB: 'リモートサーバーのバインドを解除',
        unBindForce: '強制バインド',
        unBindForceHelper: '結合プロセス中にすべてのエラーを無視して、最終操作が成功するようにします',
        unBindRemoteHelper:
            'リモートデータベースのバインディングを解除すると、バインディング関係が削除されるだけで、リモートデータベースは直接削除されません。',
        editRemoteDB: 'リモートサーバーを編集します',
        localDB: 'ローカルデータベース',
        address: 'データベースアドレス',
        version: 'データベースバージョン',
        userHelper:
            'ルートユーザーまたはルート特権を持つデータベースユーザーは、リモートデータベースにアクセスできます。',
        pgUserHelper: 'スーパーユーザーの特権を持つデータベースユーザー。',
        ssl: 'SSLを使用します',
        clientKey: 'クライアントの秘密鍵',
        clientCert: 'クライアント証明書',
        caCert: '証明書として',
        hasCA: 'CA証明書があります',
        skipVerify: '証明書の有効性チェックを無視します',

        formatHelper: '現在のデータベース文字セットは{0}です。文字セットの矛盾は回復の故障を引き起こす可能性があります',
        selectFile: '[ファイル]を選択します',
        dropHelper: 'ここでアップロードされたファイルをドラッグアンドドロップするか、',
        clickHelper: 'クリックしてアップロードします',
        supportUpType: 'SQL、SQL.GZ、およびTAR.GZファイルのみがサポートされています',
        zipFormat: 'tar.gz圧縮パッケージ構造:test.tar.gz圧縮パッケージにはtest.sqlが含まれている必要があります',

        currentStatus: '現在の状態',
        baseParam: '基本パラメーター',
        performanceParam: 'パフォーマンスパラメーター',
        runTime: '起動時間',
        connections: '合計接続',
        bytesSent: 'バイトを送信します',
        bytesReceived: '受信バイト',
        queryPerSecond: 'クエリあたりのクエリ',
        txPerSecond: '1秒あたりのTX',
        connInfo: 'アクティブ/ピーク接続',
        connInfoHelper: '値が大きすぎる場合は、「max_connections」を増やします。',
        threadCacheHit: 'スレッドキャッシュがヒットします',
        threadCacheHitHelper: '低すぎる場合は、「thread_cache_size」を増やします。',
        indexHit: 'インデックスヒット',
        indexHitHelper: '低すぎる場合は、「key_buffer_size」を増やします。',
        innodbIndexHit: 'INNODBインデックスヒット率',
        innodbIndexHitHelper: '低すぎる場合は、「innodb_buffer_pool_size」を増やします。',
        cacheHit: 'キャッシュヒットのクエリ',
        cacheHitHelper: '低すぎる場合は、「query_cache_size」を増やします。',
        tmpTableToDB: 'ディスクへの一時テーブル',
        tmpTableToDBHelper: '大きすぎる場合は、「tmp_table_size」を増やしてみてください。',
        openTables: 'テーブルを開きます',
        openTablesHelper: '「table_open_cache」の構成値は、この値以上に等しくなければなりません。',
        selectFullJoin: '完全な結合を選択します',
        selectFullJoinHelper: `値が0でない場合は、データテーブルのインデックスが正しいかどうかを確認します。`,
        selectRangeCheck: 'インデックスなしの結合の数',
        selectRangeCheckHelper: `値が0でない場合は、データテーブルのインデックスが正しいかどうかを確認します。`,
        sortMergePasses: 'ソートされたマージの数',
        sortMergePassesHelper: '値が大きすぎる場合は、「sort_buffer_size」を増やします。',
        tableLocksWaited: 'テーブル番号をロックします',
        tableLocksWaitedHelper:
            '値が大きすぎる場合は、データベースのパフォーマンスを向上させることを検討してください。',

        performanceTuning: 'パフォーマンスチューニング',
        optimizationScheme: '最適化スキーム',
        keyBufferSizeHelper: 'インデックスのバッファサイズ',
        queryCacheSizeHelper: 'クエリキャッシュ。この関数が無効になっている場合は、このパラメーターを0に設定します。',
        tmpTableSizeHelper: '一時的なテーブルキャッシュサイズ',
        innodbBufferPoolSizeHelper: 'INNODBバッファサイズ',
        innodbLogBufferSizeHelper: 'innodbログバッファサイズ',
        sortBufferSizeHelper: '*接続、スレッドソートごとのバッファサイズ',
        readBufferSizeHelper: '*接続、バッファサイズの読み取り',
        readRndBufferSizeHelper: '*接続、ランダム読み取りバッファサイズ',
        joinBufferSizeHelper: '*接続、アソシエーションテーブルキャッシュサイズ',
        threadStackelper: '*接続、スレッドあたりのスタックサイズ',
        binlogCacheSizeHelper: '* onnections、バイナリログキャッシュサイズ（4096の倍数）',
        threadCacheSizeHelper: 'スレッドプールサイズ',
        tableOpenCacheHelper: 'テーブルキャッシュ',
        maxConnectionsHelper: 'マックス接続',
        restart: '再起動',

        log: 'ログ',
        slowLog: '遅いログ',
        noData: 'まだ遅いログはありません。',

        isOn: 'の上',
        longQueryTime: 'しきい値',
        thresholdRangeHelper: '正しいしきい値（1-600）を入力してください。',

        timeout: 'タイムアウト',
        timeoutHelper: 'アイドル接続タイムアウト期間。0は、接続が継続的にオンになっていることを示します。',
        maxclients: 'マックスクライアント',
        requirepassHelper:
            'この空白のままにして、パスワードが設定されていないことを示します。変更を個別に保存し、コンテナを再起動する必要があります！',
        databases: 'データベースの数',
        maxmemory: '最大メモリ使用量',
        maxmemoryHelper: '0は制限がないことを示します。',
        tcpPort: '現在のリスニングポート。',
        uptimeInDays: '稼働している日。',
        connectedClients: '接続されたクライアントの数。',
        usedMemory: 'Redisの現在のメモリ使用。',
        usedMemoryRss: 'オペレーティングシステムから要求されたメモリサイズ。',
        usedMemoryPeak: 'Redisのピークメモリ消費。',
        memFragmentationRatio: 'メモリフラグメンテーション比。',
        totalConnectionsReceived: '実行以来、接続されているクライアントの総数。',
        totalCommandsProcessed: '実行以降に実行されたコマンドの総数。',
        instantaneousOpsPerSec: 'サーバーによって実行されるコマンドの数。',
        keyspaceHits: 'データベースキーの回数が正常に見つかりました。',
        keyspaceMisses: 'データベースキーを見つけようとする試みの失敗の数。',
        hit: 'データベースキーヒット率を見つけます。',
        latestForkUsec: '最後のfork（）操作に費やされたマイクロ秒数。',
        redisCliHelper: `「Redis-Cli」サービスは検出されません。最初にサービスを有効にします。`,
        redisQuickCmd: 'Redis Quickコマンド',
        recoverHelper: 'これにより、[{0}]でデータが上書きされます。続けたいですか？',
        submitIt: 'データを上書きします',

        baseConf: '基本',
        allConf: '全て',
        restartNow: '今すぐ再起動します',
        restartNowHelper1:
            '構成の変更が有効になった後、システムを再起動する必要があります。データを持続する必要がある場合は、最初に保存操作を実行します。',
        restartNowHelper: 'これは、システムが再起動した後にのみ有効になります。',

        persistence: '持続性',
        rdbHelper1: '2番目、挿入',
        rdbHelper2: 'データの部分',
        rdbHelper3: '条件のいずれかを満たすと、RDBの持続性がトリガーされます。',
        rdbInfo: 'ルールリストの値が1〜100000の範囲であることを確認してください',

        containerConn: 'コンテナ接続',
        connAddress: '住所',
        connPort: 'ポート',
        containerConnHelper:
            'この接続アドレスは、Webサイトのランタイム（PHPなど）またはコンテナで実行されているアプリケーションで使用できます。',
        remoteConn: '外部接続',
        remoteConnHelper2:
            'この接続アドレスは、非コンテナまたは外部アプリケーションで実行されているアプリケーションで使用できます。',
        localIP: 'ローカルIP',
    },
    container: {
        create: 'コンテナを作成します',
        edit: 'コンテナを編集します',
        updateHelper1: 'このコンテナがアプリストアから取得されたことを検出しました。以下の2点にご注意ください:',
        updateHelper2: '1.現在の変更内容は、アプリストアにインストールされているアプリケーションには同期されません。',
        updateHelper3:
            '2.インストールされているページでアプリケーションを変更すると、現在編集されているコンテンツが無効になります。',
        updateHelper4: 'コンテナを編集するには再構築が必要であり、非存在データが失われます。続けたいですか？',
        containerList: 'コンテナリスト',
        operatorHelper: '{0}は次のコンテナで実行されます、続行しますか？',
        operatorAppHelper:
            '「{0}」操作は次のコンテナで実行され、実行中のサービスに影響を与える可能性があります。続けたいですか？',
        start: '始める',
        stop: '停止',
        restart: '再起動',
        kill: '殺す',
        pause: '一時停止',
        unpause: '再開する',
        rename: '名前を変更します',
        remove: '取り除く',
        removeAll: 'すべてを削除します',
        containerPrune: 'プルーン',
        containerPruneHelper1: 'これにより、停止状態にあるすべてのコンテナが削除されます。',
        containerPruneHelper2:
            'コンテナがアプリストアから取得された場合、クリーンアップを実行した後に、「アプリストア -> インストール済み」セクションに移動し、「再構築」ボタンをクリックして再インストールする必要があります。',
        containerPruneHelper3: 'この操作は元に戻すことはできません。続けたいですか？',
        imagePrune: 'プルーン',
        imagePruneSome: 'クリーンラベル付けされています',
        imagePruneSomeEmpty: '「none」タグのある画像はクリーニングできません。',
        imagePruneSomeHelper: 'コンテナでは使用されていないタグ「None」で画像をクリーニングします。',
        imagePruneAll: '未使用の清掃',
        imagePruneAllEmpty: '未使用の画像をクリーニングすることはできません。',
        imagePruneAllHelper: 'コンテナで使用されていない画像を清掃します。',
        networkPrune: 'プルーン',
        networkPruneHelper: 'これにより、すべての未使用ネットワークが削除されます。続けたいですか？',
        volumePrune: 'プルーン',
        volumePruneHelper: 'これにより、未使用のすべてのローカルボリュームが削除されます。続けたいですか？',
        cleanSuccess: '操作は成功しました。このクリーンアップの数:{0}！',
        cleanSuccessWithSpace:
            '操作は成功しています。今回クリーニングされたディスクの数は{0}です。解放されたディスクスペースは{1}です！',
        container: 'コンテナ|コンテナ',
        unExposedPort: '現在のポートマッピングアドレスは127.0.0.1であり、外部アクセスを有効にできません。',
        upTime: '稼働時間',
        all: '全て',
        fetch: 'フェッチ',
        lines: '線',
        linesHelper: '取得するには、正しい数のログを入力してください！',
        lastDay: '最終日',
        last4Hour: '最後の4時間',
        lastHour: '最後の時間',
        last10Min: '最後の10分',
        cleanLog: 'クリーンログ',
        downLogHelper1: 'これにより、Container {0}からすべてのログをダウンロードします。続けたいですか？',
        downLogHelper2: 'これにより、コンテナ{0}から最近の{0}ログをダウンロードします。続けたいですか？',
        cleanLogHelper: 'これには、コンテナを再起動する必要があり、元に戻すことはできません。続けたいですか？',
        newName: '新しい名前',
        source: 'リソースの使用',
        cpuUsage: 'CPUの使用',
        cpuTotal: 'CPU合計',
        core: 'コア',
        memUsage: 'メモリの使用',
        memTotal: 'メモリ制限',
        memCache: 'メモリキャッシュ',
        ip: 'IPアドレス',
        cpuShare: 'CPU共有',
        cpuShareHelper:
            'コンテナエンジンは、CPU株に1024の基本値を使用します。それを増やして、コンテナにCPU時間を増やすことができます。',
        inputIpv4: '例:192.168.1.1',
        inputIpv6: '例:2001:0DB8:85A3:0000:0000:8A2E:0370:7334',

        containerFromAppHelper:
            'このコンテナがアプリストアから取得されたことが検出されました。アプリの操作により、現在の編集が無効になる可能性があります。',
        containerFromAppHelper1:
            'インストールされているアプリケーションリストの[PARAM]ボタンをクリックして、編集ページを入力し、コンテナ名を変更します。',
        command: '指示',
        console: 'コンテナインタラクション',
        tty: 'pseudo-tty（-t）を割り当てる',
        openStdin: '添付されていなくてもstdinを開いたままにしてください（-i）',
        custom: 'カスタム',
        emptyUser: '空の場合、デフォルトとしてログインします',
        containerTerminal: 'ターミナル',
        privileged: '特権',
        privilegedHelper:
            'コンテナがホストに特定の特権操作を実行できるようにします。これにより、コンテナのリスクが増加する可能性があります。注意して使用してください！',
        editComposeHelper: '注:環境変数セットは、デフォルトで1Panel.ENVファイルに書き込まれます。',

        upgradeHelper: 'リポジトリ名/画像名:画像バージョン',
        upgradeWarning2: 'アップグレード操作では、コンテナを再構築する必要があります。続けたいですか？',
        oldImage: '現在の画像',
        targetImage: 'ターゲット画像',
        imageLoadErr: 'コンテナの画像名は検出されません',
        appHelper:
            'このコンテナはアプリストアから取得されたものであり、アップグレードによってサービスが利用不可になる可能性があります。',
        input: '手動入力',
        forcePull: '常に画像を引っ張ってください',
        forcePullHelper: 'これにより、サーバー上の既存の画像が無視され、レジストリから最新の画像が引き出されます。',
        server: 'ホスト',
        serverExample: '80、80-88、IP:80またはIP:80-88',
        containerExample: '80または80-88',
        exposePort: 'ポートを公開します',
        exposeAll: 'すべてを公開します',
        cmdHelper: '例:nginx -g "daemon off;"',
        entrypointHelper: '例:docker-entrypoint.sh',
        autoRemove: '自動削除',
        cpuQuota: 'CPUコアの数',
        memoryLimit: 'メモリ',
        limitHelper: `0に設定すると、制限がないことを意味します。最大値は{0}です`,
        mount: 'マウント',
        volumeOption: '音量',
        hostOption: 'ホスト',
        serverPath: 'サーバーパス',
        containerDir: 'コンテナパス',
        volumeHelper: 'ストレージボリュームのコンテンツが正しいことを確認してください',
        modeRW: 'rw',
        modeR: 'r',
        mode: 'モード',
        env: '環境',
        restartPolicy: 'ポリシーを再起動します',
        always: 'いつも',
        unlessStopped: '止まらない限り',
        onFailure: 'オンフェイル（デフォルトで5回）',
        no: '一度もない',

        monitor: 'モニター',
        refreshTime: '間隔を更新します',
        cache: 'キャッシュ',

        image: '画像|画像',
        imagePull: '引く',
        imagePush: '押す',
        imageDelete: '画像削除',
        imageDeleteTag: '画像タグ削除',
        imageTagDeleteHelper: 'この画像IDに関連付けられた他のタグを削除します',
        repoName: 'コンテナレジストリ',
        imageName: '画像名',
        pull: '引く',
        path: 'パス',
        importImage: '輸入',
        build: '建てる',
        imageBuild: '建てる',
        pathSelect: 'パス',
        label: 'ラベル',
        imageTag: '画像タグ',
        push: '押す',
        fileName: 'ファイル名',
        export: '輸出',
        exportImage: '画像エクスポート',
        version: 'バージョン',
        size: 'サイズ',
        from: 'から',
        tag: 'タグ',
        tagHelper: '1行に1つ。たとえば、 nkey1 = value1  nkey2 = value2',
        imageNameHelper: '画像名とタグ、例:nginx:最新',
        cleanBuildCache: 'クリーンビルドキャッシュ',
        delBuildCacheHelper: `これにより、ビルド中に生成され、元に戻すことができないすべてのキャッシュされたアーティファクトが削除されます。続けたいですか？`,
        urlWarning: 'URLプレフィックスには、http://またはhttps://を含める必要はありません。変更してください。',

        network: 'ネットワーク|ネットワーク',
        networkHelper:
            'これにより、一部のアプリケーションとランタイム環境が適切に機能しない場合があります。続けたいですか？',
        createNetwork: '作成する',
        networkName: '名前',
        driver: 'ドライバ',
        option: 'オプション',
        attachable: '取り付け可能',
        subnet: 'サブネット',
        scope: 'IPスコープ',
        gateway: 'ゲートウェイ',
        auxAddress: 'IPを除外します',

        volume: 'ボリューム|ボリューム',
        volumeDir: 'ボリュームディレクトリ',
        nfsEnable: 'NFSストレージを有効にします',
        nfsAddress: '住所',
        mountpoint: 'マウントポイント',
        mountpointNFSHelper: '例えば/nfs、 /nfs-sh',
        options: 'オプション',
        createVolume: '作成する',

        repo: 'レジストリ',
        createRepo: '追加',
        httpRepo:
            'HTTPプロトコルを選択するには、Dockerサービスを再起動して不安定なレジストリに追加する必要があります。',
        delInsecure: 'クレジットの削除',
        delInsecureHelper: 'これにより、Dockerサービスを再起動して、不安定なレジストリから削除します。続けたいですか？',
        downloadUrl: 'サーバ',
        imageRepo: '画像リポジトリ',
        repoHelper: 'ミラーリポジトリ/組織/プロジェクトが含まれていますか？',
        auth: '認証が必要です',
        mirrorHelper:
            '複数のミラーがある場合、たとえばnewlinesを表示する必要があります:Nhttp://xxxxxxMDaocloudIo Nhttps://xxxxxxMirrorAliyuncsCom',
        registrieHelper: '複数のプライベートリポジトリが存在する場合、たとえばnewlinesを表示する必要があります。',

        compose: '構成|作曲',
        fromChangeHelper: 'ソースを切り替えると、現在の編集されたコンテンツがきれいになります。続けたいですか？',
        composePathHelper: '構成ファイル保存パス:{0}',
        composeHelper:
            '1パネルの編集者またはテンプレートを介して作成された構成は、{0}/docker/composeディレクトリに保存されます。',
        deleteFile: 'ファイルを削除します',
        allDelete: '永久に削除します',
        deleteComposeHelper:
            '構成ファイルや永続的なファイルを含む、コンテナに関連するすべてのファイルを削除します。注意して進めてください！',
        deleteCompose: 'この構成を削除します。',
        apps: 'appStore',
        local: '地元',
        createCompose: '作成する',
        composeDirectory: 'ディレクトリ',
        template: 'テンプレート',
        composeTemplate: 'テンプレートを作成|テンプレートを作成します',
        createComposeTemplate: '作成する',
        description: '説明',
        content: 'コンテンツ',
        contentEmpty: 'コンテンツを空にすることはできません。入力して再試行してください！',
        containerNumber: 'コンテナ番号',
        containerStatus: 'コンテナステータス',
        exited: '終了',
        running: 'ランニング',
        down: '下',
        up: '上',
        composeDetailHelper: '構成は1パネルの外部に作成されます。開始および停止操作はサポートされていません。',
        composeOperatorHelper: '{1}操作は{0}で実行されます。続けたいですか？',
        composeDownHelper:
            'これにより、{0}構成の下のすべてのコンテナとネットワークが停止して削除されます。続けたいですか？',

        setting: '設定|設定',
        operatorStatusHelper: 'これは「{0}」Dockerサービスになります。続けたいですか？',
        dockerStatus: 'Dockerサービス',
        daemonJsonPathHelper: '構成パスがdocker.serviceで指定されているものと同じであることを確認してください。',
        mirrors: 'レジストリミラー',
        mirrorsHelper2: '詳細については、公式文書を参照してください。',
        registries: '不安定なレジストリ',
        ipv6Helper:
            'IPv6を有効にするときは、IPv6コンテナネットワークを追加する必要があります。特定の構成手順については、公式ドキュメントを参照してください。',
        ipv6CidrHelper: 'IPv6はコンテナのプール範囲をアドレスします',
        ipv6TablesHelper: 'iptablesルール用のDocker IPv6の自動構成。',
        experimentalHelper:
            'IP6Tablesを有効にするには、この構成をオンにする必要があります。それ以外の場合、IP6テーブルは無視されます',
        cutLog: 'ログオプション',
        cutLogHelper1: '現在の構成は、新しく作成されたコンテナのみに影響します。',
        cutLogHelper2: '構成を有効にするために、既存のコンテナを再作成する必要があります。',
        cutLogHelper3:
            'コンテナを再現すると、データの損失が発生する可能性があることに注意してください。コンテナに重要なデータが含まれている場合は、再構築操作を実行する前に必ずバックアップしてください。',
        maxSize: '最大サイズ',
        maxFile: '最大ファイル',
        liveHelper:
            'デフォルトでは、Docker Daemonが終了すると、実行中のコンテナをシャットダウンします。デーモンを設定して、デーモンが利用できなくなった場合にコンテナが実行され続けるように設定できます。この機能は、Live Restoreと呼ばれます。Live Restoreオプションは、デーモンのクラッシュ、計画された停止、またはアップグレードにより、コンテナのダウンタイムを短縮するのに役立ちます。',
        liveWithSwarmHelper: 'ライブレストアデーモン構成は、群れモードと互換性がありません。',
        iptablesDisable: 'Iptablesを閉じます',
        iptablesHelper1: 'DockerのiPtablesルールの自動構成。',
        iptablesHelper2: 'IPTABLEを無効にすると、コンテナが外部ネットワークと通信できなくなります。',
        daemonJsonPath: 'conf path',
        serviceUnavailable: `現在、Dockerサービスは開始されていません。`,
        startIn: '開始する',
        sockPath: 'UNIXドメインソケット',
        sockPathHelper: 'Dockerデーモンとクライアントの間のコミュニケーションチャネル。',
        sockPathHelper1: 'デフォルトパス:/var/run/docker-x.sock',
        sockPathMsg:
            'ソケットパスの設定を保存すると、Dockerサービスが利用できなくなる可能性があります。続けたいですか？',
        sockPathErr: '正しいDockerソックファイルパスを選択または入力してください',
        related: '関連している',
        includeAppstore: 'アプリストアから取得したコンテナを表示',

        cleanDockerDiskZone: 'Dockerが使用するディスクスペースをクリーンアップします',
        cleanImagesHelper: '（コンテナで使用されていないすべての画像をクリーンアップ）',
        cleanContainersHelper: '（停止したすべての容器をクリーンアップ）',
        cleanVolumesHelper: '（未使用のすべてのローカルボリュームをクリーンアップ）',

        makeImage: '画像を作成します',
        newImageName: '新しい画像名',
        commitMessage: 'メッセージをコミットします',
        author: '著者',
        ifPause: '作成中にコンテナを一時停止します',
        ifMakeImageWithContainer: 'このコンテナから新しい画像を作成しますか？',
    },
    cronjob: {
        create: 'Cronジョブを作成します',
        edit: 'Cronジョブを編集します',
        cronTask: 'クロンジョブ|クロンの仕事',
        changeStatus: 'ステータスを変更します',
        disableMsg: 'これにより、スケジュールされたタスクが自動的に実行されなくなります。続けたいですか？',
        enableMsg: 'これにより、スケジュールされたタスクが自動的に実行されます。続けたいですか？',
        taskType: 'タイプ',
        record: '記録',
        viewRecords: '記録',
        shell: 'シェル',
        log: 'バックアップログ',
        logHelper: 'バックアップシステムログ',
        ogHelper1: '1.1パネルシステムログ',
        logHelper2: '2。サーバーのSSHログインログ',
        logHelper3: '3.すべてのサイトログ',
        containerCheckBox: 'コンテナ内（コンテナコマンドを入力する必要はありません）',
        containerName: 'コンテナ名',
        ntp: '時間同期',
        ntp_helper: 'ツールボックスのクイックセットアップページでNTPサーバーを構成できます。',
        app: 'バックアップアプリ',
        website: 'バックアップウェブサイト',
        rulesHelper: '圧縮除外ルールがある場合、ラインブレークで表示する必要があります。たとえば、 n*.log  n*.sql',
        lastRecordTime: '最後の実行時間',
        all: '全て',
        failedRecord: '失敗記録',
        successRecord: '成功した記録',
        database: 'バックアップデータベース',
        missBackupAccount: 'バックアップアカウントは見つかりませんでした',
        syncDate: '同期時間',
        clean: 'キャッシュクリーン',
        curl: 'アクセスURL',
        taskName: '名前',
        cronSpec: 'トリガーサイクル',
        cronSpecHelper: '正しい実行期間を入力します',
        cleanHelper:
            'この操作は、すべてのジョブ実行レコード、バックアップファイル、ログファイルを記録します。続けたいですか？',
        directory: 'バックアップディレクトリ',
        sourceDir: 'バックアップディレクトリ',
        snapshot: 'システムスナップショット',
        allOptionHelper:
            '現在のタスク計画は、すべての[{0}]をバックアップすることです。直接ダウンロードは現時点ではサポートされていません。[{{0}]メニューのバックアップリストを確認できます。',
        exclusionRules: '排他的ルール',
        exclusionRulesHelper: '除外ルールは、このバックアップのすべての圧縮操作に適用されます。',
        default_download_path: 'デフォルトのダウンロードリンク',
        saveLocal: 'ローカルバックアップを保持します（クラウドストレージコピーの数と同じ）',
        url: 'URLアドレス',
        targetHelper: 'バックアップアカウントは、パネル設定で維持されます。',
        retainCopies: '記録を保持します',
        retainCopiesHelper: '実行記録とログのために保持するコピーの数',
        retainCopiesHelper1: 'バックアップファイル用に保持するコピーの数',
        retainCopiesUnit: 'コピー（表示）',
        cronSpecRule: 'ライン{0}の実行期間形式は正しくありません。チェックしてもう一度やり直してください！',
        perMonth: '毎月',
        perWeek: '毎週',
        perHour: '毎時間',
        perNDay: '毎日毎日）',
        perDay: '毎日',
        perNHour: 'N時間ごと）',
        perNMinute: '毎分（s）',
        perNSecond: '毎秒毎回',
        per: '毎',
        day: '日',
        dayUnit: 'd',
        monday: '月曜日',
        tuesday: '火曜日',
        wednesday: '水曜日',
        thursday: '木曜日',
        friday: '金曜日',
        saturday: '土曜日',
        sunday: '日曜日',
        shellContent: 'スクリプト',
        errRecord: '誤ったロギング',
        errHandle: 'cronjob実行障害',
        noRecord: 'Cronジョブをトリガーすると、ここにレコードが表示されます。',
        cleanData: 'クリーンデータ',
        cleanDataHelper: 'このタスク中に生成されたバックアップファイルを削除します。',
        noLogs: 'タスク出力はまだありません...',
        errPath: 'バックアップパス[{0}]エラー、ダウンロードできません！',
        cutWebsiteLog: 'ウェブサイトのログローテーション',
        cutWebsiteLogHelper: '回転したログファイルは、1パネルのバックアップディレクトリにバックアップされます。',

        requestExpirationTime: 'リクエストの有効期限（時間）のアップロード',
        unitHours: 'ユニット:時間',
        alertTitle: '計画タスク -  {0}「{1}」タスク障害アラート',
    },
    monitor: {
        monitor: '監視',
        globalFilter: 'グローバルフィルター',
        enableMonitor: '有効にする',
        storeDays: '有効期限',
        cleanMonitor: '監視記録をきれいにします',

        avgLoad: 'ロード平均',
        loadDetail: '詳細を読み込みます',
        resourceUsage: '利用',
        networkCard: 'ネットワークインターフェイス',
        read: '読む',
        write: '書く',
        readWriteCount: 'I/O操作',
        readWriteTime: 'I/Oレイテンシ',
        today: '今日',
        yesterday: '昨日',
        lastNDay: '最後の{0}日',
        memory: 'メモリ',
        cache: 'キャッシュ',
        disk: 'ディスク',
        network: 'ネットワーク',
        up: '上',
        down: '下',
        interval: '間隔（分）',

        gpuUtil: 'GPU利用',
        temperature: '温度',
        performanceState: 'パフォーマンス状態',
        powerUsage: '電力使用量',
        memoryUsage: 'メモリの使用',
        fanSpeed: 'ファンの速度',
    },
    terminal: {
        conn: '繋がり',
        connLocalErr: '自動的に認証できない場合は、ローカルサーバーのログイン情報を入力してください。',
        testConn: 'テスト接続',
        saveAndConn: '保存して接続します',
        connTestOk: '利用可能な接続情報',
        connTestFailed: '接続は利用できません。接続情報を確認してください。',
        host: 'ホスト|ホスト',
        createConn: '新しい接続',
        group: 'グループ',
        manageGroup: 'グループを管理します',
        noHost: 'ホストはありません',
        groupChange: 'グループを変更します',
        expand: 'すべて拡張します',
        fold: 'すべての契約',
        batchInput: 'バッチ処理',
        quickCommand: 'クイックコマンド|クイックコマンド',
        quickCommandHelper: '「端末 - >端子」の下部にあるクイックコマンドを使用できます。',
        groupDeleteHelper:
            'グループが削除された後、グループ内のすべての接続がデフォルトグループに移行されます。続けたいですか？',
        command: '指示',
        quickCmd: 'クイックコマンド',
        addHost: '追加',
        localhost: 'localhost',
        ip: '住所',
        authMode: '認証',
        passwordMode: 'パスワード',
        rememberPassword: '認証情報を忘れないでください',
        keyMode: 'privatekey',
        key: '秘密鍵',
        keyPassword: '秘密キーパスワード',
        emptyTerminal: '現在接続されている端子はありません。',
    },
    toolbox: {
        swap: {
            swap: 'パーティションを交換します',
            swapHelper1: 'スワップのサイズは、特定の要件に基づいて調整可能な物理メモリの1〜2倍である必要があります。',
            swapHelper2:
                'スワップファイルを作成する前に、スワップファイルサイズが対応するディスクスペースを占有するため、システムディスクに十分な利用可能なスペースがあることを確認してください。',
            swapHelper3:
                'スワップはメモリの圧力を軽減するのに役立ちますが、それは代替案にすぎません。スワップに過度に依存すると、システムのパフォーマンスが低下する可能性があります。メモリの増加を優先したり、アプリケーションメモリの使用量を最適化することをお勧めします。',
            swapHelper4: '通常のシステム操作を確保するために、スワップの使用を定期的に監視することをお勧めします。',
            swapDeleteHelper:
                'この操作は、スワップパーティション{0}を削除します。システムセキュリティ上の理由から、対応するファイルは自動的に削除されません。削除が必要な場合は、手動で続行してください！',
            saveHelper: '最初に現在の設定を保存してください！',
            saveSwap: '現在の構成を保存すると、スワップパーティション{0}サイズを{1}に調整します。続けたいですか？',
            swapMin: '最小パーティションサイズは40 kbです。変更してもう一度やり直してください！',
            swapMax: 'パーティションサイズの最大値は{0}です。変更してもう一度やり直してください！',
            swapOff: '最小パーティションサイズは40 kbです。0に設定すると、スワップパーティションが無効になります。',
        },
        device: {
            dnsHelper: 'DNSサーバー',
            dnsAlert:
                '注意！/etc/resolv.confファイルの構成を変更すると、システムが再起動した後、ファイルがデフォルト値に復元されます。',
            dnsHelper1:
                '複数のDNSエントリがある場合は、新しい行に表示する必要があります。例えば、 n114.114.114.114  n8.8.8.8',
            hostsHelper: 'ホスト名解像度',
            hosts: 'ドメイン',
            hostAlert: '隠されたコメントレコード、すべての構成ボタンをクリックして表示または設定してください',
            toolbox: 'クイック設定',
            hostname: 'ホスト名',
            passwd: 'システムパスワード',
            passwdHelper: '入力文字は$ and＆＆を含めることはできません',
            timeZone: 'タイムゾーン',
            localTime: 'サーバー時間',
            timeZoneChangeHelper: 'システムタイムゾーンを変更するには、サービスを再起動する必要があります。続く？',
            timeZoneHelper: `「TimeDatectl」コマンドをインストールしない場合、タイムゾーンを変更することはできません。システムはそのコマンドを使用してタイムゾーンを変更するためです。`,
            timeZoneCN: '北京',
            timeZoneAM: 'ロサンゼルス',
            timeZoneNY: 'ニューヨーク',
            ntpALi: 'アリババ',
            ntpGoogle: 'グーグル',
            syncSite: 'NTPサーバー',
            hostnameHelper: `ホスト名の変更は、「hostnamectl」コマンドに依存します。コマンドがインストールされていない場合、変更が失敗する可能性があります。`,
            userHelper: `ユーザー名は、取得の「whoami」コマンドに依存します。コマンドがインストールされていない場合、検索が失敗する可能性があります。`,
            passwordHelper: `パスワードの変更は、「chpasswd」コマンドに依存します。コマンドがインストールされていない場合、変更が失敗する可能性があります。`,
            hostHelper: '提供されたコンテンツには空の値があります。変更後に確認して再試行してください！',
            dnsCheck: 'テストの可用性',
            dnsOK: 'DNS構成情報が利用可能です！',
            dnsTestFailed: `DNS構成情報は利用できません。`,
        },
        fail2ban: {
            sshPort: 'SSHポートを聞いてください',
            sshPortHelper: '現在のFAL2BANは、ホストのSSH接続ポートに耳を傾けます',
            noFail2ban: `Fail2banサービスは検出されません。インストールする公式ドキュメントを参照してください。`,
            unActive: `現在、Fail2Banサービスは有効になっていません。`,
            operation: 'fail2banサービスで操作「{0}」を実行します。続けたいですか？',
            fail2banChange: 'fail2ban構成の変更',
            ignoreHelper: 'AllowListのIPリストは、ブロックについて無視されます。続けたいですか？',
            bannedHelper: 'ブロックリストのIPリストは、サーバーによってブロックされます。続けたいですか？',
            maxRetry: '最大再試行',
            banTime: '禁止時間',
            banTimeHelper: 'デフォルトの禁止時間は10分、-1は永続的な禁止を示します',
            banTimeRule: '有効な禁止時間または-1を入力してください',
            banAllTime: '恒久的な禁止',
            findTime: '発見期間',
            banAction: '禁止措置',
            banActionOption: '{0}を使用して指定されたIPアドレスを禁止',
            allPorts: '（すべてのポート）',
            ignoreIP: 'IP AllowList',
            bannedIP: 'IPブロックリスト',
            logPath: 'ログパス',
            logPathHelper: 'デフォルトは/var/log/secureまたは/var/log/auth.logです',
        },
        ftp: {
            ftp: 'FTPアカウント|FTPアカウント',
            noFtp: `FTP（Pure-FTPD）サービスは検出されません。インストールする公式ドキュメントを参照してください。`,
            operation: 'これにより、FTPサービスで「{0}」操作が実行されます。続けたいですか？',
            noPasswdMsg: '現在のFTPアカウントパスワードを取得できません。パスワードを設定して再試行してください！',
            enableHelper: '選択したFTPアカウントを有効にすると、アクセス許可が復元されます。続けたいですか？',
            disableHelper: '選択したFTPアカウントを無効にすると、アクセス許可が取り消されます。続けたいですか？',
            syncHelper: 'サーバーとデータベースの間でFTPアカウントデータを同期します。続けたいですか？',
        },
        clam: {
            clam: 'ウイルススキャン',
            cron: 'スケジュールされたスキャン',
            cronHelper: 'プロフェッショナルバージョンは、スケジュールされたスキャン機能をサポートしています',
            specErr: '実行スケジュールフォーマットエラー、チェックして再試行してください！',
            disableMsg:
                'スケジュールされた実行を停止すると、このスキャンタスクが自動的に実行されなくなります。続けたいですか？',
            enableMsg:
                'スケジュールされた実行を有効にすることで、このスキャンタスクは定期的に自動的に実行できます。続けたいですか？',
            showFresh: '署名のアップデーターサービスを表示します',
            hideFresh: '署名のアップデーターサービスを非表示にします',
            clamHelper:
                'Clamavの最小推奨構成は、3ギブ以上のRAM、2.0 GHz以上のシングルコアCPU、および少なくとも5 GIBの利用可能なハードディスクスペースです。',
            noClam: 'CLAMAVサービスは検出されていません。インストールのための公式ドキュメントを参照してください！',
            notStart: 'Clamav Serviceは現在実行されていません。最初に開始してください！',
            removeRecord: 'ペポートファイルを削除します',
            noRecords: '[トリガー]ボタンをクリックしてスキャンを開始すると、ここにレコードが表示されます。',
            removeResultHelper: 'タスク実行中に生成されたレポートファイルを削除して、ストレージスペースを解放します。',
            removeInfected: 'ウイルスファイルを削除します',
            removeInfectedHelper:
                'サーバーのセキュリティと通常の操作を確保するために、タスク中に検出されたウイルスファイルを削除します。',
            clamCreate: 'スキャンルールを作成します',
            infectedStrategy: '感染した戦略',
            remove: '消去',
            removeHelper: 'ウイルスファイルを削除して、慎重に選択してください！',
            move: '動く',
            moveHelper: 'ウイルスファイルを指定されたディレクトリに移動します',
            copy: 'コピー',
            copyHelper: 'ウイルスファイルを指定されたディレクトリにコピーします',
            none: '何もしません',
            noneHelper: 'ウイルスファイルにアクションを実行しません',
            scanDir: 'スキャンディレクトリ',
            infectedDir: '感染したディレクトリ',
            scanDate: 'スキャン日',
            scanResult: 'テールをスキャンします',
            tail: '線',
            scanTime: '時間がかかる',
            infectedFiles: '感染したファイル',
            log: '詳細',
            clamConf: 'クラマブデーモン',
            clamLog: '@:toolbox.clam.clamconfログ',
            freshClam: 'フレッシュクラム',
            freshClamLog: '@:toolbox.clam.freshclamログ',
            alertHelper: 'プロフェッショナル版は、定期スキャンとSMSアラート機能をサポートしています',
            alertTitle: 'ウイルススキャンタスク（{0}」感染したファイルアラートが検出されました',
        },
    },
    logs: {
        panelLog: 'パネルログ',
        operation: '操作ログ',
        login: 'ログインログ',
        loginIP: 'ログインIP',
        loginAddress: 'ログインアドレス',
        loginAgent: 'ログインエージェント',
        loginStatus: '状態',
        system: 'システムログ',
        deleteLogs: 'クリーンログ',
        resource: 'リソース',
        operate: '動作します',
        detail: {
            groups: 'グループ',
            hosts: 'ホスト',
            apps: 'アプリ',
            websites: 'Webサイト',
            containers: '容器',
            files: 'ファイル管理',
            runtimes: 'ランタイム',
            process: 'プロセス',
            toolbox: 'ツールボックス',
            logs: 'パネルログ',
            settings: 'パネル設定',
            cronjobs: 'クローニョブ',
            databases: 'データベース',
        },
        websiteLog: 'ウェブサイトログ',
        runLog: 'ログを実行します',
        errLog: 'エラーログ',
    },
    file: {
        dir: 'フォルダ',
        upload: 'アップロード',
        uploadFile: '@:file.upload@.lower:file.file',
        uploadDirectory: '@:file.upload@.lower:file.dir',
        download: 'ダウンロード',
        fileName: 'ファイル名',
        search: '検索',
        mode: '権限',
        editPermissions: '編集@:file.mode',
        owner: '所有者',
        file: 'ファイル',
        remoteFile: 'リモートダウンロード',
        share: '共有',
        sync: 'データ同期',
        size: 'サイズ',
        updateTime: '修正',
        open: '開ける',
        rename: '名前を変更します',
        role: '権限',
        info: '属性',
        linkFile: 'ソフトリンク',
        terminal: 'ターミナル',
        batchoperation: 'バッチ操作',
        shareList: '共有リスト',
        zip: '圧縮',
        group: 'グループ',
        path: 'パス',
        public: 'その他',
        setRole: '設定権限',
        link: 'ファイルリンク',
        rRole: '読む',
        wRole: '書く',
        xRole: '実行可能',
        name: '名前',
        compress: '圧縮',
        deCompress: '減圧',
        compressType: '圧縮形式',
        compressDst: 'パスを圧縮します',
        replace: '既存のファイルを上書きします',
        compressSuccess: '正常に圧縮されました',
        deCompressSuccess: '減圧は成功しました',
        deCompressDst: 'パスを減圧します',
        linkType: 'リンクタイプ',
        softLink: 'ソフトリンク',
        hardLink: 'ハードリンク',
        linkPath: 'リンクパス',
        selectFile: '[ファイル]を選択します',
        downloadUrl: 'リモートURL',
        downloadStart: 'ダウンロードが始まりました',
        moveSuccess: '正常に移動しました',
        copySuccess: '正常にコピーされました',
        move: '動く',
        copy: 'コピー',
        calculate: '計算します',
        canNotDeCompress: 'このファイルを解凍できません',
        uploadSuccess: '正常にアップロードします',
        downloadProcess: '進捗状況をダウンロードします',
        downloading: 'ダウンロード...',
        infoDetail: 'ファイルプロパティ',
        root: 'ルートディレクトリ',
        list: 'ファイルリスト',
        sub: 'サブフォルダー',
        downloadSuccess: 'ダウンロードに成功しました',
        theme: 'テーマ',
        language: '言語',
        eol: '行の終わり',
        copyDir: 'コピー',
        paste: 'ペースト',
        cancel: 'キャンセル',
        changeOwner: 'ユーザーグループとユーザーグループを変更します',
        containSub: '許可変更を再帰的に適用します',
        ownerHelper:
            'PHP運用環境のデフォルトユーザー:ユーザーグループは1000:1000です。コンテナの内側と外側のユーザーが矛盾を示すのは普通です',
        searchHelper: '*などのワイルドカードをサポート',
        uploadFailed: '[{0}]ファイルアップロードファイル',
        fileUploadStart: 'アップロード[{0}] ....',
        currentSelect: '現在の選択:',
        unsupportedType: 'サポートされていないファイルタイプ',
        deleteHelper: '次のファイルを削除したいですか？デフォルトでは、削除後にリサイクルビンに入ります',
        fileHelper: `注意:1. 検索結果は並べ替え機能をサポートしていません 2. フォルダはサイズで並べ替えできません。`,
        forceDeleteHelper: 'ファイルを永久に削除します（リサイクルビンを入力せずに、直接削除します）',
        recycleBin: 'ビンをリサイクルします',
        sourcePath: 'オリジナルパス',
        deleteTime: '時間を削除します',
        confirmReduce: '次のファイルを復元したいですか？',
        reduceSuccess: '成功して復元します',
        reduce: '削減',
        reduceHelper: '同じ名前のファイルまたはディレクトリが元のパスに存在する場合、上書きされます。続けたいですか？',
        clearRecycleBin: 'クリーン',
        clearRecycleBinHelper: 'リサイクルビンを掃除しますか？',
        favorite: 'お気に入り',
        removeFavorite: 'お気に入りから取り外しますか？',
        addFavorite: 'お気に入りに追加します',
        clearList: 'クリーンリスト',
        deleteRecycleHelper: '次のファイルを永続的に削除する必要がありますか？',
        typeErrOrEmpty: '[{0}]ファイルタイプは間違っているか、空のフォルダーです',
        dropHelper: 'ここにアップロードするファイルをドラッグします',
        fileRecycleBin: 'リサイクルビンを有効にします',
        fileRecycleBinMsg: '{0}リサイクルビン',
        wordWrap: '自動的にラップします',
        deleteHelper2: '選択したファイルを削除する必要がありますか？削除操作をロールバックすることはできません',
        ignoreCertificate: '不安定なサーバー接続を許可します',
        ignoreCertificateHelper:
            '不安定なサーバー接続を可能にすると、データが漏れたり改ざんしたりする可能性があります。ダウンロードソースを信頼する場合にのみ、このオプションを使用します。',
        uploadOverLimit: 'ファイルの数は1000を超えています！圧縮してアップロードしてください',
        clashDitNotSupport: 'ファイル名は、.1panel_clashを含むことを禁止されています',
        clashDeleteAlert: `「リサイクルビン」フォルダーを削除することはできません`,
        clashOpenAlert: '「リサイクルビン」ボタンをクリックして、リサイクルビンディレクトリを開きます',
        right: 'フォワード',
        back: '戻る',
        top: '戻る',
        refresh: 'リロード',
        up: '戻る',
        openWithVscode: 'VSコードで開く',
        vscodeHelper:
            'VSコードがローカルにインストールされ、SSHリモートプラグインが構成されていることを確認してください',
        saveContentAndClose: 'ファイルが変更されましたが、保存して閉じたいですか？',
        saveAndOpenNewFile: 'ファイルが変更されましたが、新しいファイルを保存して開きますか？',
        noEdit: 'ファイルは変更されておらず、これを行う必要はありません！',
        noNameFolder: '無題のフォルダー',
        noNameFile: '無題のファイル',
        minimap: 'コードミニマップ',
        fileCanNotRead: 'ファイルは読み取れません',
        panelInstallDir: `1Panelインストールディレクトリは削除できません`,
    },
    ssh: {
        setting: '設定',
        autoStart: 'オートスタート',
        enable: 'AutoStartを有効にします',
        disable: 'AutoStartを無効にします',
        sshAlert:
            'リストデータは、ログイン日に基づいてソートされます。タイムゾーンを変更したり、他の操作を実行したりすると、ログインログの日付が逸脱を引き起こす可能性があります。',
        sshAlert2:
            '「ツールボックス」で「Fail2ban」を使用して、ブルートフォース攻撃を試みるIPアドレスをブロックすることができます。これにより、ホストのセキュリティが向上します。',
        sshOperate: 'SSHサービスの操作「{0}」が実行されます。続けたいですか？',
        sshChange: 'SSH設定',
        sshChangeHelper: 'このアクションは「{0}」が「{1}」に変更されました。続けたいですか？',
        sshFileChangeHelper:
            '構成ファイルを変更すると、サービスの可用性が発生する場合があります。この操作を実行するときは注意してください。続けたいですか？',
        port: 'ポート',
        portHelper: 'SSHサービスが耳を傾けるポートを特定します。',
        listenAddress: '住所を聞いてください',
        allV4V6: '0.0.0.0: {0 }(IPv4）および::: {0}（IPv6）',
        listenHelper:
            'IPv4とIPv6の両方の設定を空白のままにしておくと、「0.0.0.0:0:0:0}」と「::: {0}（IPv6）」で聞きます。',
        addressHelper: 'SSHサービスが耳を傾けるアドレスを指定します。',
        permitRootLogin: 'ルートユーザーログインを許可します',
        rootSettingHelper: 'ルートユーザーのデフォルトのログインメソッドは「SSHログインを許可」です。',
        rootHelper1: 'SSHログインを許可します',
        rootHelper2: 'SSHログインを無効にします',
        rootHelper3: 'キーログインのみが許可されています',
        rootHelper4: '事前定義されたコマンドのみを実行できます。他の操作を実行することはできません。',
        passwordAuthentication: 'パスワード認証',
        pwdAuthHelper: 'パスワード認証を有効にするかどうか。このパラメーターはデフォルトで有効になります。',
        pubkeyAuthentication: '重要な認証',
        key: '鍵',
        password: 'パスワード',
        pubkey: '重要な情報',
        encryptionMode: '暗号化モード',
        passwordHelper: '6〜10桁と英語のケースを含めることができます',
        generate: 'キーを生成します',
        reGenerate: 'キーを再生します',
        keyAuthHelper: 'キー認証を有効にするかどうか。',
        useDNS: '使用済み',
        dnsHelper: 'DNS解像度関数がSSHサーバーで有効になっているかどうかを制御して、接続のIDを確認します。',
        analysis: '統計情報',
        denyHelper:
            '次のアドレスで「拒否」操作を実行します。設定後、IPはサーバーへのアクセスが禁止されます。続けたいですか？',
        acceptHelper:
            '次のアドレスで「受け入れる」操作を実行します。設定後、IPは通常のアクセスを取り戻します。続けたいですか？',
        noAddrWarning: '[{0}]アドレスは現在選択されていません。チェックしてもう一度やり直してください！',
        successful: '成功',
        failed: '失敗した',
        loginLogs: 'ログインログ',
        loginMode: 'モード',
        authenticating: '鍵',
        publickey: '鍵',
        belong: '属する',
        local: '地元',
        config: '構成',
        session: 'セッション|セッション',
        loginTime: 'ログイン時間',
        loginIP: 'ログインIP',
        disconnect: '切断します',
        stopSSHWarn: 'このSSH接続を切断するかどうか',
    },
    setting: {
        all: '全て',
        panel: 'パネル',
        user: 'パネルユーザー',
        userChange: 'パネルユーザーを変更します',
        userChangeHelper: 'パネルユーザーを変更すると、ログアウトします。続く？',
        passwd: 'パネルパスワード',
        emailHelper: 'パスワード取得用',
        title: 'パネルエイリアス',
        panelPort: 'パネルポート',
        titleHelper: '英語、漢字、数字、スペース、および一般的な特殊文字を含む3～30文字の長さをサポートします',
        portHelper:
            '推奨されるポート範囲は8888〜65535です。注:サーバーにセキュリティグループがある場合は、事前にセキュリティグループから新しいポートを許可します',
        portChange: 'ポート変更',
        portChangeHelper: 'サービスポートを変更し、サービスを再起動します。続けたいですか？',
        theme: 'テーマ',
        menuTabs: 'タブメニュー',
        dark: '暗い',
        darkGold: 'ダークゴールド',
        light: 'ライト',
        auto: 'システムをフォローします',
        language: '言語',
        languageHelper:
            'デフォルトでは、ブラウザ言語に従います。このパラメーターは、現在のブラウザでのみ有効になります',
        sessionTimeout: 'セッションタイムアウト',
        sessionTimeoutError: '最小セッションタイムアウトは300秒です',
        sessionTimeoutHelper: '{0}秒以上操作がない場合、パネルは自動的にログアウトされます。',
        systemIP: 'システムアドレス',
        proxy: 'サーバープロキシ',
        proxyHelper: 'プロキシサーバーを設定した後、次のシナリオで効果的になります。',
        proxyHelper1:
            'アプリストアからのインストールパッケージのダウンロードと同期（プロフェッショナルエディションのみ）',
        proxyHelper2: 'システムの更新と更新情報検索（プロフェッショナルエディションのみ）',
        proxyHelper4:
            'Dockerネットワークはプロキシサーバーを通じてアクセスされます（プロフェッショナルエディションのみ）',
        proxyHelper3: 'システムライセンスの確認と同期',
        proxyType: 'プロキシタイプ',
        proxyUrl: 'プロキシアドレス',
        proxyPort: 'プロキシポート',
        proxyPasswdKeep: 'パスワードを覚えておいてください',
        proxyDocker: 'Dockerプロキシ',
        proxyDockerHelper:
            'プロキシサーバーの構成をDockerに同期し、オフラインサーバーイメージの引っ張りやその他の操作をサポートします',
        apiInterface: 'APIを有効にします',
        apiInterfaceClose: '閉じたら、APIインターフェイスにアクセスできません。続けたいですか？',
        apiInterfaceHelper: 'サードパーティのアプリケーションにAPIにアクセスできるようにします。',
        apiInterfaceAlert1: `サーバーのセキュリティリスクが増加する可能性があるため、生産環境で有効にしないでください。`,
        apiInterfaceAlert2: `サードパーティのアプリケーションを使用してAPIを呼び出して、潜在的なセキュリティの脅威を防止しないでください。`,
        apiInterfaceAlert3: 'APIドキュメント',
        apiInterfaceAlert4: '使用ドキュメント',
        apiKey: 'APIキー',
        apiKeyHelper: 'APIキーは、サードパーティアプリケーションに使用されてAPIにアクセスします。',
        ipWhiteList: 'IP AllowList',
        ipWhiteListEgs: '1行に1つ。たとえば、 n172.161.10.111  n172.161.10.0/24',
        ipWhiteListHelper: 'AllowList内のIPSはAPIにアクセスできます。',
        apiKeyReset: 'インターフェイスキーリセット',
        apiKeyResetHelper: '関連するキーサービスは無効になります。サービスに新しいキーを追加してください',
        confDockerProxy: 'Dockerプロキシを構成します',
        restartNowHelper: 'Dockerプロキシの構成には、Dockerサービスを再起動する必要があります。',
        restartNow: 'すぐに再起動します',
        systemIPWarning: `サーバーアドレスは現在設定されていません。最初にコントロールパネルに設定します。`,
        systemIPWarning1: `現在のサーバーアドレスは{0}に設定されており、クイックリダイレクトは不可能です！`,
        defaultNetwork: 'ネットワークカード',
        syncTime: 'サーバー時間',
        timeZone: 'タイムゾーン',
        timeZoneChangeHelper: 'タイムゾーンを変更するには、サービスを再起動する必要があります。続けたいですか？',
        timeZoneHelper:
            'TimeZoneの変更は、システムのTimeDatectlサービスに依存します。1パネルサービスを再起動した後に有効になります。',
        timeZoneCN: '北京',
        timeZoneAM: 'ロサンゼルス',
        timeZoneNY: 'ニューヨーク',
        ntpALi: 'アリババ',
        ntpGoogle: 'グーグル',
        syncSite: 'NTPサーバー',
        syncSiteHelper: 'この操作は、システム時間同期のソースとして{0}を使用します。続けたいですか？',
        changePassword: 'パスワードを変更する',
        oldPassword: '元のパスワード',
        newPassword: '新しいパスワード',
        retryPassword: 'パスワードを認証する',
        noSpace: '入力情報にはスペース文字を含めることはできません',
        duplicatePassword: '新しいパスワードは元のパスワードと同じになることはできません。再入力してください！',
        diskClean: 'キャッシュクリーン',
        developerMode: 'プレビュープログラム',
        developerModeHelper: `それらが広くリリースされる前に、新しい機能と修正を体験し、早期のフィードバックを提供できます。`,
        thirdParty: 'サードパーティのアカウント',
        addBackupAccount: '{0}を追加',
        noTypeForCreate: '現在、バックアップタイプは作成されていません',
        LOCAL: 'サーバーディスク',
        OSS: 'アリ私たち',
        S3: 'amazonS3',
        mode: 'モード',
        MINIO: 'ミニオ',
        SFTP: 'sftp',
        WebDAV: 'webdav',
        WebDAVAlist: 'WebDav Connect Alistは、公式ドキュメントを参照できます',
        OneDrive: 'Microsoft Onedrive',
        isCN: '世紀のインターネット',
        isNotCN: '国際版',
        client_id: 'クライアントID',
        client_secret: 'クライアントの秘密',
        redirect_uri: 'URLをリダイレクトします',
        onedrive_helper: 'カスタム構成は公式ドキュメントで参照できます',
        refreshTime: 'トークン更新時間',
        refreshStatus: 'トークン更新ステータス',
        backupDir: 'バックアップディレクトリ',
        codeWarning: '現在の承認コード形式が正しくありません。もう一度確認してください！',
        code: '認証コード',
        codeHelper:
            '[取得]ボタンをクリックしてから、リダイレクトリンクの「コード」の後にコンテンツをログインしてコピーします。この入力ボックスに貼り付けます。特定の手順については、公式のドキュメントを参照してください。',
        loadCode: '取得する',
        COS: 'tencent cos',
        ap_beijing_1: '北京ゾーン1',
        ap_beijing: '北京',
        ap_nanjing: '南京',
        ap_shanghai: '上海',
        ap_guangzhou: '広州',
        ap_chengdu: '成都',
        ap_chongqing: '唐辛子',
        ap_shenzhen_fsi: '深圳金融',
        ap_shanghai_fsi: '上海金融',
        ap_beijing_fsi: '北京金融',
        ap_hongkong: '香港、中国',
        ap_singapore: 'シンガポール',
        ap_mumbai: 'ムンバイ',
        ap_jakarta: 'ジャカルタ',
        ap_seoul: 'ソウル',
        ap_bangkok: 'バンコク',
        ap_tokyo: '東京',
        na_siliconvalley: 'シリコンバレー（米国西）',
        na_ashburn: 'アッシュバーン（米国東）',
        na_toronto: 'トロント',
        sa_saopaulo: 'サンパウロ',
        eu_frankfurt: 'フランクフルト',
        KODO: 'Qiniコード',
        scType: 'ストレージタイプ',
        typeStandard: '標準ストレージ',
        typeStandard_IA: '低頻度ストレージ',
        typeArchive: 'アーカイブストレージ',
        typeDeep_Archive: '深層アーカイブストレージ',
        scStandard:
            '標準ストレージは、リアルタイムアクセスが多いホットファイルや頻繁なデータ交換などの業務シナリオに適しています。',
        scStandard_IA:
            '低頻度ストレージは、アクセス頻度が低い業務シナリオ（例:月に1〜2回程度のアクセス）に適しており、最低30日間の保存が必要です。',
        scArchive: 'アーカイブストレージは、極めて低いアクセス頻度（例:半年に1回程度）の業務シナリオに適しています。',
        scDeep_Archive:
            '深層アーカイブストレージは、極めて低いアクセス頻度（例:年に1〜2回程度）の業務シナリオに適しています。',
        archiveHelper:
            'アーカイブストレージのファイルは直接ダウンロードできず、対応するクラウドサービスプロバイダーのサイトで復元操作を行う必要があります。慎重に使用してください。',
        backupAlert:
            '理論的には、クラウドプロバイダーがS3プロトコルに対応していれば、現行のAmazon S3クラウドストレージを使ってバックアップできます。具体的な設定については、',
        domain: 'ドメインを加速します',
        backupAccount: 'バックアップアカウント|バックアップアカウント',
        loadBucket: 'バケツを入手してください',
        accountName: 'アカウント名',
        accountKey: 'アカウントキー',
        address: '住所',
        path: 'パス',

        safe: '安全',
        bindInfo: 'バインド情報',
        bindAll: 'すべてを聞いてください',
        bindInfoHelper:
            'サービスリスニングアドレスまたはプロトコルを変更すると、サービスが利用できない場合があります。続けたいですか？',
        ipv6: 'IPv6をリッスン',
        bindAddress: '住所を聞いてください',
        entrance: '入り口',
        showEntrance: '「概要」ページで無効なアラートを表示します',
        entranceHelper:
            'セキュリティの入り口を有効にすると、指定されたセキュリティの入り口を介してパネルにログインするだけです。',
        entranceError:
            '5〜116文字の安全なログインエントリポイントを入力してください。数字または文字のみがサポートされています。',
        entranceInputHelper: 'セキュリティの入り口を無効にするために空白のままにしてください。',
        randomGenerate: 'ランダム',
        expirationTime: '有効期限',
        unSetting: '解き放つ',
        noneSetting:
            'パネルパスワードの有効期限を設定します。有効期限が切れた後、パスワードをリセットする必要があります',
        expirationHelper: 'パスワードの有効期限が[0]日の場合、パスワードの有効期限機能が無効になっています',
        days: '有効期限',
        expiredHelper: '現在のパスワードの有効期限が切れています。もう一度パスワードを変更してください。',
        timeoutHelper:
            '[{0}日]パネルパスワードの有効期限が切れようとしています。有効期限が切れた後、パスワードをリセットする必要があります',
        complexity: '複雑さの検証',
        complexityHelper: `有効にした後、パスワード検証ルールは次のとおりです。英語、数字、少なくとも2つの特殊文字を含む8〜30文字です。`,
        bindDomain: 'バインドドメイン',
        unBindDomain: 'バインドドメイン',
        panelSSL: 'パネルSSL',
        unBindDomainHelper:
            'ドメイン名をバインドするアクションは、システムの不安を引き起こす可能性があります。続けたいですか？',
        bindDomainHelper: 'ドメインにバインドした後、そのドメインのみが1パネルサービスにアクセスできます。',
        bindDomainHelper1: 'ドメイン名のバインディングを無効にするために空白のままにします。',
        bindDomainWarning:
            'ドメインバインディングの後、ログアウトされ、設定で指定されたドメイン名を介して1パネルサービスのみにアクセスできます。続けたいですか？',
        allowIPs: '承認されたIP',
        unAllowIPs: '許可されていないIP',
        unAllowIPsWarning:
            '空のIPを許可すると、すべてのIPがシステムにアクセスできるようになり、システムの不安定性が発生する可能性があります。続けたいですか？',
        allowIPsHelper:
            '承認されたIPアドレスリストを設定した後、リスト内のIPアドレスのみがパネルサービスにアクセスできます。',
        allowIPsWarning:
            '承認されたIPアドレスリストを設定した後、リスト内のIPアドレスのみがパネルサービスにアクセスできます。続けたいですか？',
        allowIPsHelper1: `IPアドレスの制限を無効にするために空白のままにします。`,
        allowIPEgs: '1行に1つ。たとえば、 \n172.16.10.111  \n172.16.10.0/24',
        mfa: '二因子認証（2FA）',
        mfaClose: 'MFAを無効にすると、サービスのセキュリティが減少します。続けたいですか？',
        secret: '秘密',
        mfaInterval: '間隔を更新する',
        mfaTitleHelper:
            'タイトルは、さまざまな1パネルホストを区別するために使用されます。タイトルを変更した後、再度スキャンするか、秘密のキーを手動で追加します。',
        mfaIntervalHelper: '更新時間を変更した後、再度スキャンするか、秘密のキーを手動で追加します。',
        mfaAlert:
            '1回限りのトークンは、現在の時刻に基づいて動的に生成された6桁の数値です。サーバー時間が同期されていることを確認してください。',
        mfaHelper: '有効にした後、1回限りのトークンを検証する必要があります。',
        mfaHelper1: 'たとえば、Authenticatorアプリをダウンロードしてください。',
        mfaHelper2:
            '1回限りのトークンを取得するには、Authenticatorアプリを使用して次のQRコードをスキャンするか、Secretキーを認証アプリにコピーします。',
        mfaHelper3: 'アプリから6桁を入力します',
        mfaCode: '1回限りのトークン',
        sslChangeHelper: 'HTTPS設定を変更し、サービスを再起動します。続けたいですか？',
        sslDisable: '無効にします',
        sslDisableHelper:
            'HTTPSサービスが無効になっている場合は、有効にするためにパネルを再起動する必要があります。続けたいですか？',
        noAuthSetting: '不正な設定',
        noAuthSettingHelper:
            'ユーザーが未ログインで、セキュリティ入口、認証IP、またはバインドされたドメイン名を正しく入力していない場合、このレスポンスでパネルの特徴を非表示にできます。',
        responseSetting: '応答設定',
        help200: 'ヘルプページ',
        error400: '要求の形式が正しくありません',
        error401: '不正',
        error403: '禁断',
        error404: '見つかりません',
        error408: 'リクエストタイムアウト',
        error416: '範囲は満足できません',
        error444: '接続が閉じた',
        error500: 'サーバーエラー',

        https: 'パネル用のHTTPSプロトコルアクセスをセットアップすると、パネルアクセスのセキュリティが強化されます。',
        certType: '証明書の種類',
        selfSigned: '自己署名',
        selfSignedHelper: `ブラウザは、自己署名の証明書を信頼していない場合があり、セキュリティ警告を表示する場合があります。`,
        select: '選択します',
        domainOrIP: 'ドメインまたはIP:',
        timeOut: 'タイムアウト',
        rootCrtDownload: 'ルート証明書のダウンロード',
        primaryKey: '主キー',
        certificate: '証明書',
        backupJump:
            'バックアップファイルは現在のバックアップリストにありません。ファイルディレクトリからダウンロードして、バックアップ用にインポートしてみてください。',

        snapshot: 'スナップショット|スナップショット',
        deleteHelper:
            'サードパーティのバックアップアカウントにあるものを含むすべてのスナップショットファイルが削除されます。続けたいですか？',
        status: 'スナップショットステータス',
        ignoreRule: 'ルールを無視します',
        editIgnoreRule: '@:commons.button.edit @.lower:setting.ignorerule',
        ignoreHelper:
            'このルールは、スナップショットの作成中に1パネルデータディレクトリを圧縮およびバックアップするために使用されます。デフォルトでは、ソケットファイルは無視されます。',
        ignoreHelper1: '1行に1つ。たとえば、 n*.log  n/opt/1panel/cache',
        panelInfo: '1パネルの基本情報を書いてください',
        panelBin: 'バックアップ1パネルシステムファイル',
        daemonJson: 'バックアップDocker構成ファイル',
        appData: 'バックアップ1パネルからアプリをインストールしました',
        panelData: 'バックアップ1パネルデータディレクトリ',
        backupData: '1パネル用のバックアップローカルバックアップディレクトリ',
        compress: 'スナップショットファイルを作成します',
        upload: 'スナップショットファイルをアップロードします',
        recoverDetail: '詳細を回復します',
        createSnapshot: 'スナップショットを作成します',
        importSnapshot: 'スナップショットを同期します',
        importHelper: 'スナップショットディレクトリ:',
        recover: '回復する',
        lastRecoverAt: '最後の回復時間',
        lastRollbackAt: '最後のロールバック時間',
        reDownload: 'バックアップファイルをもう一度ダウンロードしてください',
        statusSuccess: '成功',
        statusFailed: '失敗した',
        recoverErrArch: `さまざまなサーバーアーキテクチャ間のスナップショット回復はサポートされていません！`,
        recoverErrSize:
            '不十分なディスクスペースが検出されました。チェックまたはクリーンアップして、再試行してください！',
        recoverHelper: 'Snapshot {0}からの回復を開始して、先に進む前に次の情報を確認してください。',
        recoverHelper1: '回復には、Dockerサービスと1パネルサービスを再起動する必要があります',
        recoverHelper2:
            'サーバーに十分なディスクスペースがあることを確認してください（スナップショットファイルサイズ:{0}、利用可能なスペース:{1}）',
        recoverHelper3:
            'サーバーアーキテクチャが、スナップショットが作成されたサーバーのアーキテクチャと一致していることを確認してください（現在のサーバーアーキテクチャ:{0}）',
        rollback: 'ロールバック',
        rollbackHelper:
            'この回復をロールバックすると、この回復からすべてのファイルを置き換え、Dockerサービスと1パネルサービスを再起動する必要がある場合があります。続けたいですか？',

        upgradeHelper: 'アップグレードには、1パネルサービスを再起動する必要があります。続けたいですか？',
        noUpgrade: '現在、最新バージョンです',
        upgradeNotes: 'リリースノート',
        upgradeNow: '今すぐアップグレードしてください',
        source: 'ソースをダウンロードします',

        about: 'について',
        project: 'GitHub',
        issue: '問題',
        doc: '公式文書',
        star: '星',
        description: 'Linuxサーバーパネル',
        forum: '議論',
        doc2: 'ドキュメント',
        currentVersion: 'バージョン',

        license: 'ライセンス',
        advancedMenuHide: '高度なメニューを非表示にします',
        showMainAdvancedMenu:
            'メニューが1つしか保持されていない場合、メインの詳細メニューのみがサイドバーに表示されます',
        showAll: 'すべてを表示します',
        hideALL: 'すべてを隠します',
        ifShow: '表示するかどうか',
        menu: 'メニュー',
        confirmMessage: 'ページは更新されて、高度なメニューリストを更新します。続く？',
        compressPassword: '圧縮パスワード',
        backupRecoverMessage: '圧縮または減圧パスワードを入力してください（設定しないように空白のままにしてください）',
    },
    license: {
        community: '無料',
        oss: '無料',
        pro: '専門',
        trial: 'トライアル',
        office: '正式',
        trialInfo: 'バージョン',
        authorizationId: 'サブスクリプション承認ID',
        authorizedUser: '認定ユーザー',
        expiresAt: '有効期限',
        productName: '製品名',
        productStatus: '製品ステータス',
        Lost: '失った',
        Enable: '有効になっています',
        Disable: '無効',
        lostHelper:
            'ライセンスは、再試行の最大数に達しました。プロのバージョン機能が適切に機能していることを確認するには、手動で同期ボタンをクリックしてください。',
        disableHelper:
            'ライセンスの同期の検証は失敗しました。プロのバージョン機能が適切に機能していることを確認するには、手動で同期ボタンをクリックしてください。',
        quickUpdate: 'クイックアップデート',
        import: '輸入',
        power: '許可',
        unbind: 'バインド',
        unbindHelper: 'すべてのPro関連設定は、バインディングを解除した後にクリーニングされます。続けたいですか？',
        importLicense: 'ライセンス',
        importHelper: 'ここでライセンスファイルをクリックまたはドラッグしてください',
        technicalAdvice: '技術的な相談',
        advice: '相談',
        indefinitePeriod: '無期限',
        levelUpPro: 'Proにアップグレードします',
        licenseSync: 'ライセンス同期',
        knowMorePro: 'もっと詳しく知る',
        closeAlert: '現在のページはパネル設定で閉じることができます',
        introduce: '機能の紹介',
        waf: 'プロフェッショナルバージョンにアップグレードすると、インターセプトマップ、ログ、ブロックレコード、地理的位置ブロッキング、カスタムルール、カスタムインターセプトページなどの機能を提供できます。',
        tamper: 'プロのバージョンにアップグレードすると、不正な変更や改ざんからWebサイトを保護できます。',
        gpu: 'プロのバージョンにアップグレードすることで、ユーザーはワークロード、温度、メモリ使用量などのGPUの重要なパラメーターをリアルタイムで視覚的に監視するのに役立ちます。',
        setting:
            'プロのバージョンにアップグレードすることで、パネルロゴ、ウェルカムメッセージ、その他の情報のカスタマイズが可能になります。',
        monitor:
            'プロのバージョンにアップグレードして、Webサイトのリアルタイムステータス、訪問者の傾向、訪問者ソース、リクエストログ、その他の情報を表示します。',
        alert: 'プロのバージョンにアップグレードして、SMSを介してアラーム情報を受信し、アラームログを表示し、さまざまなキーイベントを完全に制御し、心配のないシステム操作を確実にする',
    },
    clean: {
        scan: 'スキャンを開始します',
        scanHelper: '1パネルのランタイム中に作成されたジャンクファイルを簡単にクリーンアップできます',
        clean: '今すぐきれいにします',
        reScan: 'レスカン',
        cleanHelper: `これにより、選択したシステムジャンクファイルがクリーンアップされ、元に戻すことはできません。続けたいですか？`,
        statusSuggest: '（推奨クリーニング）',
        statusClean: '（とてもきれい）',
        statusEmpty: 'とてもきれいで、掃除は必要ありません！',
        statusWarning: '（注意して進めます）',
        lastCleanTime: '最後にクリーニング:{0}',
        lastCleanHelper: 'ファイルとディレクトリのクリーニング:{0}、合計クリーニング:{1}',
        cleanSuccessful: '正常に掃除',
        currentCleanHelper: 'このセッションでクリーニングされたファイルとディレクトリ:{0}、合計クリーニング:{1}',
        suggest: '（推奨）',
        totalScan: 'クリーニングするジャンクファイルの合計:',
        selectScan: '選択したジャンクファイルの合計:',

        system: 'システムジャンクファイル',
        systemHelper:
            'スナップショット中に生成された一時ファイル、アップグレード、およびバージョンの反復中にファイルのコンテンツが廃止されました',
        panelOriginal: 'システムスナップショットリカバリバックアップファイル',
        upgrade: 'システムアップグレードバックアップファイル',
        upgradeHelper: '（システムロールバックのために最新のアップグレードバックアップを保持することをお勧めします）',
        cache: 'システムキャッシュファイル',
        cacheHelper: '（注意を払って進むには、クリーニングにはサービスの再起動が必要です）',
        snapshotTmp: 'システムスナップショット一時ファイルをアップロードします',
        snapshotLocal: 'システムスナップショット作成の一時ファイル',
        rollback: '回復する前にファイルをバックアップします',
        unused: '未使用のシステムディレクトリ',
        oldUpgrade: '未使用のプリアップグレードバックアップディレクトリ',
        oldOriginal: '未使用のスナップショットリカバリバックアップディレクトリ',
        oldAppsBak: '未使用のアプリケーションバックアップディレクトリ',

        upload: '一時的なアップロードファイル',
        uploadHelper: 'システムバックアップリストからアップロードされた一時ファイル',
        download: '一時的なダウンロードファイル',
        downloadHelper: 'システムによってサードパーティのバックアップアカウントからダウンロードされた一時ファイル',
        website: 'Webサイト',
        app: '応用',
        database: 'データベース',
        directory: 'ディレクトリ',

        systemLog: 'システムログファイル',
        systemLogHelper:
            'システムログ情報、コンテナビルドまたは画像プルログ情報、およびスケジュールされたタスクで生成されたログファイル',
        dockerLog: 'コンテナ操作ログファイル',
        taskLog: 'スケジュールされたタスク実行ログファイル',
        containerShell: 'コンテナ内部シェルスクリプトスケジュールされたタスク',

        containerTrash: 'コンテナのゴミ',
        images: '画像',
        containers: 'コンテナ',
        volumes: 'ボリューム',
        buildCache: 'コンテナビルドキャッシュ',
    },
    app: {
        app: 'アプリケーション|アプリケーション',
        installName: '名前',
        installed: 'インストール',
        all: '全て',
        version: 'バージョン',
        detail: '詳細',
        params: '編集',
        install: 'インストール',
        author: '著者',
        source: 'ソース',
        sync: '同期',
        appName: 'アプリケーション名',
        status: '状態',
        container: '容器',
        restart: '再起動',
        start: '始める',
        stop: '停止',
        rebuild: '再構築します',
        description: '説明',
        deleteWarn:
            '削除操作は、すべてのデータとバックアップを一緒に削除します。この操作はロールバックすることはできません。続けたいですか？',
        syncSuccess: '正常に同期しました',
        canUpgrade: '更新',
        backupName: 'ファイル名',
        backupPath: 'ファイルパス',
        backupdate: 'バックアップ時間',
        update: 'アップデート',
        versionSelect: 'バージョンを選択してください',
        operatorHelper: '操作{0}は、選択したアプリケーションで実行されます。続けたいですか？',
        startOperatorHelper: 'アプリケーションが開始されます。続けたいですか？',
        stopOperatorHelper: 'アプリケーションは停止します。続けたいですか？',
        restartOperatorHelper: 'アプリケーションが再起動されます。続けたいですか？',
        reloadOperatorHelper: 'アプリケーションはリロードされます。続けたいですか？',
        checkInstalledWarn: `「{0}」が検出されませんでした。「アプリストア」に移動してインストールしてください。`,
        gotoInstalled: 'インストールに移動します',
        search: '検索',
        limitHelper: 'アプリケーションはすでにインストールされています。',
        deleteHelper: `「{0}」は、次のリソースに関連付けられています。チェックしてもう一度やり直してください！`,
        checkTitle: 'ヒント',
        website: 'Webサイト',
        database: 'データベース',
        defaultConfig: 'デフォルトの構成',
        defaultConfigHelper: 'デフォルトの構成に復元されており、保存後に有効になります',
        forceDelete: 'フォース削除',
        forceDeleteHelper: 'フォース削除は、削除プロセス中のエラーを無視し、最終的にメタデータを削除します。',
        deleteBackup: 'バックアップを削除します',
        deleteBackupHelper: 'また、アプリケーションのバックアップを削除します',
        deleteDB: 'データベースを削除します',
        deleteDBHelper: 'データベースも削除します',
        noService: 'いいえ{0}',
        toInstall: 'インストールに移動します',
        param: 'パラメーター',
        alreadyRun: '年',
        syncAppList: '同期',
        less1Minute: '1分未満',
        appOfficeWebsite: 'オフィスのウェブサイト',
        github: 'Github',
        document: '書類',
        updatePrompt: '更新はありません',
        installPrompt: 'まだインストールされていません',
        updateHelper:
            'パラメーターの編集により、アプリケーションが開始されない場合があります。注意して進めてください。',
        updateWarn: '更新パラメータアプリケーションを再構築する必要がありますが、続行しますか？',
        busPort: 'ポート',
        syncStart: '同期を開始します！後でアプリストアを更新してください',
        advanced: '高度な設定',
        cpuCore: 'コア',
        containerName: 'コンテナ名',
        containerNameHelper: 'コンテナ名は設定されていないときに自動的に生成されます',
        allowPort: '外部アクセス',
        allowPortHelper: '外部ポートアクセスを許可すると、ファイアウォールポートがリリースされます',
        appInstallWarn: `アプリケーションは、デフォルトで外部アクセスポートを公開しません。[Advanced Settings]をクリックして公開します。`,
        upgradeStart: 'アップグレードを起動します！後でページを更新してください',
        toFolder: 'インストールディレクトリを開きます',
        editCompose: '編集ファイルを作成します',
        editComposeHelper: 'Composeファイルを編集すると、ソフトウェアのインストールの障害が発生する可能性があります',
        composeNullErr: '作曲は空にすることはできません',
        takeDown: '降ろす',
        allReadyInstalled: 'インストール',
        installHelper: '画像プルの問題がある場合は、画像アクセラレーションを構成します。',
        upgradeHelper:
            'アップグレードする前に、異常なアプリケーションを通常のステータスに戻します。アップグレードが失敗した場合は、「ログ>システムログ」に移動して、障害の理由を確認します。',
        installWarn: `外部アクセスは有効になっていないため、アプリケーションが外部ネットワークを介してアクセスできるようになります。続けたいですか？`,
        showIgnore: '無視されたアプリケーションを表示します',
        cancelIgnore: 'キャンセルは無視します',
        ignoreList: '無視されたアプリケーション',
        appHelper:
            'アプリケーションの詳細ページにアクセスして、いくつかの特別なアプリケーションのインストール命令を学びます。',
        backupApp: 'アップグレード前のバックアップアプリケーション',
        backupAppHelper:
            'アップグレードが失敗した場合、バックアップは自動的にロールバックされます。ログ監査システムログの障害理由を確認してください。バックアップは、デフォルトで最新の3コピーを保持します',
        delete: '消去',
        openrestyDeleteHelper: 'OpenRestyの強制削除により、すべてのWebサイトが削除されます。続けたいですか？',
        downloadLogHelper1: '{0}アプリケーションのすべてのログがダウンロードされようとしています。続けたいですか？',
        downloadLogHelper2: '{0}アプリケーションの最新{1}ログはダウンロードされようとしています。続けたいですか？',
        syncAllAppHelper: 'すべてのアプリケーションが同期されます。続けたいですか？',
        hostModeHelper:
            '現在のアプリケーションネットワークモードはホストモードです。ポートを開く必要がある場合は、ファイアウォールページで手動で開いてください。',
        showLocal: 'ローカルアプリケーションを表示します',
        reload: 'リロード',
        upgradeWarn:
            'アプリケーションのアップグレードは、docker-compose.ymlファイルを置き換えます。変更がある場合は、クリックしてファイルの比較を表示できます',
        newVersion: '新しいバージョン',
        oldVersion: '現在のバージョン',
        composeDiff: 'ファイルの比較',
        showDiff: '比較を表示します',
        useNew: 'カスタムバージョンを使用します',
        useDefault: 'デフォルトバージョンを使用します',
        useCustom: 'docker-compose.ymlをカスタマイズします',
        useCustomHelper: `カスタムdocker-compose.ymlファイルを使用すると、アプリケーションのアップグレードが失敗する場合があります。必要でない場合は、確認しないでください。`,
        diffHelper:
            '左側は古いバージョンで、右側は新しいバージョンです。編集後、クリックしてカスタムバージョンを保存します',
        pullImage: '画像を引っ張ります',
        pullImageHelper: 'アプリケーションが開始する前に、Docker Pullを実行して画像をプルします',
    },
    website: {
        website: 'ウェブサイト|ウェブサイト',
        primaryDomain: 'プライマリドメイン',
        otherDomains: '他のドメイン',
        static: '静的',
        deployment: '展開',
        supportUpType: '.tar.gzファイルのみがサポートされています',
        zipFormat: '.tar.gz圧縮パッケージ構造:test.tar.gz圧縮パッケージは{0}ファイルを含める必要があります',
        proxy: '逆プロキシ',
        alias: 'エイリアス',
        enableFtp: 'ftp',
        ftpUser: 'FTPアカウント',
        ftpPassword: 'FTPパスワード',
        ftpHelper:
            'Webサイトを作成すると、対応するFTPアカウントが作成され、FTPディレクトリがWebサイトディレクトリにリンクされます。',
        remark: '述べる',
        group: 'グループ',
        manageGroup: 'グループを管理します',
        groupSetting: 'グループ管理',
        createGroup: 'グループを作成します',
        app: '応用',
        appNew: '新しいアプリケーション',
        appInstalled: 'インストールされたアプリケーション',
        create: '作成する',
        delete: 'Webサイトを削除します',
        deleteApp: 'アプリケーションを削除します',
        deleteBackup: 'バックアップを削除します',
        domain: 'ドメイン',
        domainHelper:
            '1行ごとに1つのドメイン.\nワイルドカード「*」とIPアドレスをサポートします.\nポートの追加をサポートします.',
        addDomain: '追加',
        domainConfig: 'ドメイン',
        defaultDoc: '書類',
        perserver: '並行性',
        perserverHelper: '現在のサイトの最大並行性を制限します',
        perip: '単一のIP',
        peripHelper: '単一のIPへの同時アクセスの最大数を制限する',
        rate: '交通制限',
        rateHelper: '各リクエストのフローを制限する（ユニット:KB）',
        limitHelper: 'フロー制御を有効にします',
        other: '他の',
        currentSSL: '現在の証明書',
        dnsAccount: 'DNSアカウント',
        applySSL: '証明書申請',
        SSLList: '証明書リスト',
        createDnsAccount: 'DNSアカウント',
        aliyun: 'エイリアン',
        volcengine: 'volcengine',
        manual: '手動解析',
        key: '鍵',
        check: 'ビュー',
        acmeAccountManage: 'ACMEアカウント',
        email: 'メール',
        acmeAccount: 'ACMEアカウント',
        provider: '検証方法',
        dnsManual: '手動解決',
        expireDate: '有効期限',
        brand: '組織',
        deploySSL: '展開',
        deploySSLHelper: '証明書を展開しますか？',
        ssl: '証明書|証明書',
        dnsAccountManage: 'DNSプロバイダー',
        renewSSL: '更新します',
        renewHelper: '必ず証明書を更新しますか？',
        renewSuccess: '更新証明書',
        config: '編集',
        enableHTTPS: '有効にする',
        aliasHelper: 'エイリアスは、ウェブサイトのディレクトリ名です',
        lastBackupAt: '最後のバックアップ時間',
        null: 'なし',
        nginxConfig: 'nginx構成',
        websiteConfig: 'ウェブサイトの設定',
        basic: '基本',
        source: '構成',
        security: '安全',
        log: 'ログ',
        nginxPer: 'パフォーマンスチューニング',
        neverExpire: '一度もない',
        setDefault: 'デフォルトとして設定します',
        default: 'デフォルト',
        deleteHelper: '関連するアプリケーションステータスは異常です。確認してください',
        toApp: 'インストールされているリストに移動します',
        cycle: 'サイクル',
        frequency: '頻度',
        ccHelper: '同じURLを{0}秒以内に{1}を超えて同じURLを要求し、CC防御をトリガーし、このIPをブロックする',
        mustSave: '有効にするには、変更を保存する必要があります',
        fileExt: 'ファイル拡張子',
        fileExtBlock: 'ファイル拡張ブロックリスト',
        value: '価値',
        enable: '有効にする',
        proxyAddress: 'プロキシアドレス',
        proxyHelper: '例:127.0.0.1:8080',
        forceDelete: 'フォース削除',
        forceDeleteHelper: 'フォース削除は、削除プロセス中のエラーを無視し、最終的にメタデータを削除します。',
        deleteAppHelper: '関連するアプリケーションとアプリケーションのバックアップを同時に削除する',
        deleteBackupHelper: 'また、Webサイトのバックアップを削除します。',
        deleteConfirmHelper:
            '削除操作を元に戻すことはできません。<span style = "color:red"> "{0}" </span>を入力して、削除を確認します。',
        staticPath: '対応するメインディレクトリはです',
        limit: 'スキーム',
        blog: 'フォーラム/ブログ',
        imageSite: '写真サイト',
        downloadSite: 'サイトをダウンロードします',
        shopSite: 'モール',
        doorSite: 'ポータル',
        qiteSite: '企業',
        videoSite: 'ビデオ',
        errLog: 'エラーログ',
        accessLog: 'ウェブサイトログ',
        stopHelper:
            'サイトを停止した後、正常にアクセスできなくなり、ユーザーは訪問時に現在のサイトの停止ページを表示します。続けたいですか？',
        startHelper: 'サイトを有効にした後、ユーザーは通常、サイトのコンテンツにアクセスできますが、続行しますか？',
        sitePath: 'ディレクトリ',
        siteAlias: 'サイトエイリアス',
        primaryPath: 'ルートディレクトリ',
        folderTitle: 'ウェブサイトには主に次のフォルダーが含まれています',
        wafFolder: 'ファイアウォールルール',
        indexFolder: 'ウェブサイトルートディレクトリ',
        logFolder: 'ウェブサイトログ',
        sslFolder: 'ウェブサイト証明書',
        enableOrNot: '有効にする',
        oldSSL: '既存の証明書',
        manualSSL: '輸入証明書',
        select: '選択します',
        selectSSL: '選択証明書を選択します',
        privateKey: 'キー（キー）',
        certificate: '証明書（PEM形式）',
        HTTPConfig: 'HTTPオプション',
        HTTPSOnly: 'HTTP要求をブロックします',
        HTTPToHTTPS: 'HTTPSにリダイレクトします',
        HTTPAlso: '直接HTTPリクエストを許可します',
        sslConfig: 'SSLオプション',
        disableHTTPS: 'httpsを無効にします',
        disableHTTPSHelper: 'HTTPSを無効にすると、証明書関連の構成が削除されますが、続行しますか？',
        SSLHelper:
            '注:違法なWebサイトにSSL証明書を使用しないでください。 nif httpsアクセスを開いた後に使用できません。.',
        SSLConfig: '証明書設定',
        SSLProConfig: 'プロトコル設定',
        supportProtocol: 'プロトコルバージョン',
        encryptionAlgorithm: '暗号化アルゴリズム',
        notSecurity: '（安全ではない）',
        encryptHelper:
            "暗号化しようと証明書を発行するための周波数制限がありますが、通常のニーズを満たすには十分です。頻繁に操作すると、発行の失敗が発生します。特定の制限については、参照してください<a target='_blank' href='https://letsencrypt.org/zh-cn/docs /rate-limits/'>公式文書</a>",
        ipValue: '価値',
        ext: 'ファイル拡張子',
        wafInputHelper: 'ラインごとに入力します。1つの行',
        data: 'データ',
        ever: '永続',
        nextYear: '1年後',
        noLog: 'ログは見つかりません',
        defaultServer: 'デフォルトサイト',
        noDefaultServer: '設定されていません',
        defaultServerHelper:
            'デフォルトのサイトを設定した後、すべてのアンバウンドドメイン名とIPがデフォルトのサイト nに向けられ、悪意のある分析を効果的に防止できます',
        restoreHelper: 'このバックアップを使用して復元することは間違いありませんか？',
        websiteDeploymentHelper:
            'インストールされたアプリケーションを使用するか、新しいアプリケーションを作成してWebサイトを作成します。',
        websiteStatictHelper: 'ホストにWebサイトディレクトリを作成します。',
        websiteProxyHelper:
            'リバースプロキシを使用して、既存のサービスをプロキシします。たとえば、サービスがインストールされ、ポート8080で実行されている場合、プロキシアドレスは「http://127.0.0.1:8080」になります。',
        runtimeProxyHelper: 'Webサイトランタイムを使用してWebサイトを作成します。',
        runtime: 'ランタイム',
        deleteRuntimeHelper:
            'ランタイムアプリケーションはWebサイトと一緒に削除する必要があります。注意して処理してください',
        proxyType: 'ネットワークタイプ',
        unix: 'UNIXネットワーク',
        tcp: 'TCP/IPネットワーク',
        phpFPM: 'fpm config',
        phpConfig: 'php config',
        updateConfig: 'configを更新します',
        isOn: 'の上',
        isOff: 'オフ',
        rewrite: '擬似静的',
        rewriteMode: 'スキーム',
        current: '現在',
        rewriteHelper:
            '擬似静的に設定すると、ウェブサイトがアクセスできない場合、デフォルトの設定に戻るようにしてください。',
        runDir: 'ディレクトリを実行します',
        runUserHelper:
            'PHPコンテナランタイム環境を介して展開されているWebサイトの場合、インデックスおよびサブディレクトリのすべてのファイルとフォルダーの所有者とユーザーグループを1000に設定する必要があります。ローカルPHP環境については、ローカルPHP-FPMユーザーとユーザーグループの設定を参照してください。',
        userGroup: 'ユーザー/グループ',
        uGroup: 'グループ',
        proxyPath: 'プロキシパス',
        proxyPass: 'ターゲットURL',
        cache: 'キャッシュ',
        cacheTime: 'キャッシュ期間',
        enableCache: 'キャッシュ',
        proxyHost: 'プロキシホスト',
        disabled: '停止',
        startProxy: 'これにより、リバースプロキシが開始されます。続けたいですか？',
        stopProxy: 'これにより、逆プロキシが停止します。続けたいですか？',
        sourceFile: 'ソース',
        proxyHelper1: 'このディレクトリにアクセスすると、ターゲットURLのコンテンツが返されて表示されます。',
        proxyPassHelper: 'ターゲットURLは有効でアクセス可能でなければなりません。',
        proxyHostHelper: 'リクエストヘッダーのドメイン名をプロキシサーバーに渡します。',
        replacementHelper: '最大5つの交換を追加できます。交換が不要な場合は、空白のままにしてください。',
        modifier: '一致するルール',
        modifierHelper: '例: "="は正確な一致、 "〜"は通常の一致、^〜」はパスの始まりなどと一致します。',
        replace: 'テキスト置換',
        addReplace: '追加',
        replaced: '検索文字列（空にすることはできません）',
        replaceText: '文字列に置き換えます',
        replacedErr: '検索文字列を空にすることはできません',
        replacedErr2: '検索文字列を繰り返すことはできません',
        basicAuth: '基本認証',
        editBasicAuthHelper:
            'パスワードは非対称的に暗号化されており、反響することはできません。編集はパスワードをリセットする必要があります',
        antiLeech: '反リーチ',
        extends: '拡大',
        browserCache: 'キャッシュ',
        leechLog: '反リーチログを記録します',
        accessDomain: '許可されたドメイン',
        leechReturn: '応答リソース',
        noneRef: '空のリファラーを許可します',
        disable: '有効になっていません',
        disableLeechHelper: '反リーチを無効にするかどうか',
        disableLeech: '反リーチを無効にします',
        ipv6: '緑',
        leechReturnError: 'HTTPステータスコードを入力してください',
        selectAcme: 'ACMEアカウントを選択します',
        imported: '手動で作成されます',
        importType: 'インポートタイプ',
        pasteSSL: 'コードを貼り付けます',
        localSSL: 'サーバーファイルを選択します',
        privateKeyPath: '秘密キーファイル',
        certificatePath: '証明書ファイル',
        ipWhiteListHelper: 'IP AllowListの役割:すべてのルールはIP AllowListに対して無効です',
        redirect: 'リダイレクト',
        sourceDomain: 'ソースドメイン',
        targetURL: 'ターゲットURLアドレス',
        keepPath: 'uri params',
        path: 'パス',
        redirectType: 'リダイレクトタイプ',
        redirectWay: '方法',
        keep: '保つ',
        notKeep: '保持しないでください',
        redirectRoot: 'ホームページにリダイレクトします',
        redirectHelper: '301永久リダイレクト、302一時的なリダイレクト',
        changePHPVersionWarn:
            'PHPバージョンを切り替えると、元のPHPコンテナが削除されます（マウントされたWebサイトコードは失われません）、続行しますか？',
        changeVersion: 'スイッチバージョン',
        retainConfig: 'php-fpm.confとphp.iniファイルを保持するかどうか',
        runDirHelper2: 'セカンダリランニングディレクトリがインデックスディレクトリの下にあることを確認してください',
        openrestyHelper: 'OpenRestyデフォルトのHTTPポート:{0} HTTPSポート:{1}。',
        primaryDomainHelper: '例:example.comまたはexample.com:8080',
        acmeAccountType: 'アカウントタイプ',
        keyType: 'キーアルゴリズム',
        tencentCloud: 'テンセントクラウド',
        containWarn: 'ドメイン名にはメインドメインが含まれています。再入力してください',
        rewriteHelper2:
            'アプリストアからインストールされたWordPressなどのアプリケーションは、通常、擬似静的設定が事前に設定されています。それらを再設定すると、エラーが発生する可能性があります。',
        websiteBackupWarn:
            'ローカルバックアップのインポートをサポートするだけで、他のマシンからバックアップをインポートすることは回復の故障を引き起こす可能性があります',
        ipWebsiteWarn:
            'ドメイン名としてIPを持つWebサイトは、正常にアクセスするデフォルトサイトとして設定する必要があります。',
        hstsHelper: 'HSTを有効にすると、Webサイトのセキュリティが向上する可能性があります',
        defaultHtml: 'デフォルトページ',
        website404: 'ウェブサイト404エラーページ',
        domain404: 'ウェブサイトドメインは存在しません',
        indexHtml: '静的ウェブサイトのインデックス',
        stopHtml: 'ウェブサイトを停止しました',
        indexPHP: 'PHP Webサイトのインデックス',
        sslExpireDate: '証明書の有効期限',
        website404Helper:
            'ウェブサイト404エラーページは、PHPランタイム環境Webサイトと静的Webサイトのみをサポートしています',
        sni: '起源は悲しい',
        sniHelper:
            '逆プロキシバックエンドがHTTPSの場合、Origin SNIを設定する必要がある場合があります。詳細については、CDNサービスプロバイダーのドキュメントを参照してください。',
        huaweicloud: 'huaweiCloud',
    },
    php: {
        short_open_tag: '短いタグサポート',
        max_execution_time: '最大スクリプト実行時間',
        max_input_time: '最大入力時間',
        memory_limit: 'スクリプトメモリ制限',
        post_max_size: 'データの最大サイズを投稿します',
        file_uploads: 'ファイルのアップロードを許可するかどうか',
        upload_max_filesize: 'ファイルのアップロードに許可されている最大サイズ',
        max_file_uploads: '同時にアップロードできるファイルの最大数',
        default_socket_timeout: 'ソケットタイムアウト',
        error_reporting: 'エラーレベル',
        display_errors: '詳細なエラー情報を出力するかどうか',
        cgi_fix_pathinfo: 'Pathinfoを開くかどうか',
        date_timezone: 'タイムゾーン',
        disableFunction: '機能を無効にします',
        disableFunctionHelper: 'execなど、無効にする関数を入力してください。複数、分割を使用してください',
        uploadMaxSize: 'アップロード制限',
        indexHelper:
            'PHP Webサイトの通常の操作を確保するために、コードをインデックスディレクトリに配置して、名前変更を避けてください',
        extensions: '拡張テンプレート',
        extension: '拡大',
        extensionHelper: '複数の拡張機能を使用して、分割してください',
        toExtensionsList: '拡張リストを表示します',
    },
    nginx: {
        serverNamesHashBucketSizeHelper: 'サーバー名のハッシュテーブルサイズ',
        clientHeaderBufferSizeHelper: 'クライアントが要求するヘッダーバッファサイズ',
        clientMaxBodySizeHelper: '最大アップロードファイル',
        keepaliveTimeoutHelper: '接続タイムアウト',
        gzipMinLengthHelper: '最小圧縮ファイル',
        gzipCompLevelHelper: '圧縮率',
        gzipHelper: '伝送の圧縮を有効にします',
        connections: 'アクティブな接続',
        accepts: '受け入れます',
        handled: '処理',
        requests: 'リクエスト',
        reading: '読む',
        writing: '書き込み',
        waiting: '待っている',
        status: '現在のステータス',
        nginxConfig: '設定',
        configResource: '構成',
        saveAndReload: '保存してリロードします',
        clearProxyCache: '逆プロキシキャッシュをきれいにします',
        clearProxyCacheWarn:
            'キャッシュで構成されたすべてのWebサイトが影響を受け、「OpenResty」が再起動されます。続けたいですか？',
    },
    ssl: {
        create: 'リクエスト',
        provider: 'タイプ',
        manualCreate: '手動で作成されます',
        acmeAccount: 'ACMEアカウント',
        resolveDomain: 'ドメイン名を解決します',
        err: 'エラー',
        value: '記録値',
        dnsResolveHelper: 'DNS Resolution Service Providerにアクセスして、次の解像度レコードを追加してください。',
        detail: '詳細',
        msg: '情報',
        ssl: '証明書',
        key: '秘密鍵',
        startDate: '有効時間',
        organization: '発行組織',
        renewConfirm: 'これにより、ドメイン名{0}の新しい証明書が更新されます。続けたいですか？',
        autoRenew: '自動更新',
        autoRenewHelper: '有効期限の30日前に自動的に更新します',
        renewSuccess: '更新成功',
        renewWebsite:
            'この証明書は次のWebサイトに関連付けられており、アプリケーションはこれらのWebサイトに同時に適用されます',
        createAcme: 'アカウントを作成する',
        acmeHelper: 'ACMEアカウントは、無料の証明書を申請するために使用されます',
        upload: '輸入',
        applyType: 'タイプ',
        apply: '更新します',
        applyStart: '証明書申請が開始されます',
        getDnsResolve: 'DNS解像度の値を取得してください、待ってください...',
        selfSigned: '自己署名CA',
        ca: '証明書当局',
        commonName: '一般名',
        caName: '証明書当局名',
        company: '組織名',
        department: '組織ユニット名',
        city: 'ローカリティ名',
        province: '州または州の名前',
        country: '国名（2文字コード）',
        commonNameHelper: '例えば、',
        selfSign: '発行証明書',
        days: '有効期間',
        domainHelper: '1行ごとに1つのドメイン名、 *およびIPアドレスをサポートします',
        pushDir: '証明書をローカルディレクトリにプッシュします',
        dir: 'ディレクトリ',
        pushDirHelper: '証明書ファイル「FullChain.PEM」とキーファイル「Privkey.Pem」がこのディレクトリで生成されます。',
        organizationDetail: '組織の詳細',
        fromWebsite: 'ウェブサイトから',
        dnsMauanlHelper: '手動解像度モードでは、作成後に適用ボタンをクリックしてDNS解像度値を取得する必要があります',
        httpHelper: 'HTTPモードでは、OpenRestyをインストールする必要があります',
        buypassHelper: `中国本土では、ブライパスはアクセスできません`,
        googleHelper: 'EAB HMACキーとEABキッドを取得する方法',
        googleCloudHelper: `GoogleクラウドAPIは中国本土のほとんどの地域でアクセスできません`,
        httpHelper2: 'HTTPモードで一般的なドメイン名証明書を申請できません',
        skipDNSCheck: 'DNSチェックをスキップします',
        skipDNSCheckHelper: '認定リクエスト中にタイムアウトの問題が発生した場合にのみ、こちらを確認してください。',
        cfHelper: 'グローバルAPIキーを使用しないでください',
        deprecated: '非推奨されます',
        deprecatedHelper:
            'メンテナンスは停止されており、将来のバージョンでは放棄される可能性があります。分析にはTencent Cloudメソッドを使用してください',
        disableCNAME: 'cnameを無効にします',
        disableCNAMEHelper: 'ドメイン名にCNAMEレコードがあり、リクエストが失敗するかどうかを確認してください。',
        nameserver: 'DNSサーバー',
        nameserverHelper: 'カスタムDNSサーバーを使用して、ドメイン名を確認します。',
        edit: '編集証明書',
        execShell: '認定リクエスト後にスクリプトを実行します。',
        shell: 'スクリプトコンテンツ',
        shellHelper:
            'スクリプトのデフォルトの実行ディレクトリは、1Panelインストールディレクトリです。証明書がローカルディレクトリにプッシュされた場合、実行ディレクトリは証明書プッシュディレクトリになります。デフォルトの実行タイムアウトは30分です。',
    },
    firewall: {
        create: 'ルールを作成します',
        edit: 'ルールを編集します',
        notSupport:
            'システムファイアウォールは検出されません（ファイアウォールまたはUFW）。インストールのための公式ドキュメントを参照してください。',
        ccDeny: 'CC保護',
        ipWhiteList: 'IP AllowList',
        ipBlockList: 'IPブロックリスト',
        fileExtBlockList: 'ファイル拡張ブロックリスト',
        urlWhiteList: 'URL AllowList',
        urlBlockList: 'URLブロックリスト',
        argsCheck: 'パラメーターチェックを取得します',
        postCheck: 'パラメーターの検証を投稿します',
        cookieBlockList: 'クッキーブロックリスト',

        firewall: 'ファイアウォール',
        dockerHelper: `Linuxファイアウォール「{0}」ではDockerポートマッピングを無効にできません。アプリケーションは「アプリストア -> インストール済み」ページでパラメータを編集することにより、ポートの解放を制御できます。`,
        quickJump: 'クイックアクセス',
        used: '使用済み',
        unUsed: '未使用',
        firewallHelper: '{0}システムファイアウォール',
        firewallNotStart: `現在、システムファイアウォールは有効になっていません。最初に有効にします。`,
        restartFirewallHelper: 'この操作は、現在のファイアウォールを再起動します。続けたいですか？',
        stopFirewallHelper: 'これにより、サーバーはセキュリティ保護を失います。続けたいですか？',
        startFirewallHelper:
            'ファイアウォールが有効になった後、サーバーのセキュリティをよりよく保護できます。続けたいですか？',
        noPing: 'pingを無効にします',
        noPingTitle: 'pingを無効にします',
        noPingHelper: `これによりPingが無効になり、サーバーはICMP応答をエコーし​​ません。続けたいですか？`,
        onPingHelper: 'これによりPingが可能になり、ハッカーはサーバーを発見する場合があります。続けたいですか？',
        changeStrategy: '{0}戦略を変更します',
        changeStrategyIPHelper1:
            'IPアドレス戦略を[拒否]に変更します。IPアドレスが設定された後、サーバーへのアクセスは禁止されています。続けたいですか？',
        changeStrategyIPHelper2:
            'IPアドレス戦略を[許可]に変更します。IPアドレスが設定された後、通常のアクセスが復元されます。続けたいですか？',
        changeStrategyPortHelper1:
            'ポートポリシーを[ドロップ]に変更します。ポートポリシーが設定された後、外部アクセスが拒否されます。続けたいですか？',
        changeStrategyPortHelper2:
            'ポートポリシーを[受け入れる]に変更します。ポートポリシーが設定されると、通常のポートアクセスが復元されます。続けたいですか？',
        stop: '停止',
        portFormatError: 'このフィールドは有効なポートでなければなりません。',
        portHelper1: '複数のポート、例えば8080および8081',
        portHelper2: '範囲ポート、例えば8080-8089',
        changeStrategyHelper:
            '[{1}] {0}戦略を[{2}]に変更します。設定後、{0}は外部から{2}にアクセスします。続けたいですか？',
        portHelper: '複数のポートを入力できます。80,81、または範囲ポート、例えば80-88',
        strategy: '戦略',
        accept: '受け入れる',
        drop: '落とす',
        source: 'ソース',
        anyWhere: 'どれでも',
        address: '指定されたIPS',
        addressHelper: 'IPアドレスまたはIPセグメントをサポートします',
        allow: '許可する',
        deny: '拒否',
        addressFormatError: 'このフィールドは有効なIPアドレスでなければなりません。',
        addressHelper1: 'IPアドレスまたはIP範囲をサポートします。たとえば、「172.16.10.11」または「172.16.10.0/24」。',
        addressHelper2: '複数のIPアドレスの場合、コンマと分離します。たとえば、「172.16.10.11、172.16.0.0/24」。',
        allIP: 'すべてのIP',
        portRule: 'ルール|ルール',
        createPortRule: '@:commons.button.create @.lower:firewall.portrule',
        forwardRule: 'ポートフォワードルール|ポートフォワードルール',
        createForwardRule: '@:commons.button.create @:firewall.forwardrule',
        ipRule: 'IPルール|IPルール',
        createIpRule: '@:commons.button.create @:firewall.iprule',
        userAgent: 'ユーザーエージェントフィルター',
        sourcePort: 'ソースポート',
        targetIP: '宛先IP',
        targetPort: '宛先ポート',
        forwardHelper1: 'ローカルポートに転送する場合は、宛先IPを「127.0.0.1」に設定する必要があります。',
        forwardHelper2: '宛先IPを空白のままにして、ローカルポートに転送します。',
        forwardHelper3: 'IPv4ポート転送のみをサポートします。',
    },
    runtime: {
        runtime: 'ランタイム',
        image: '画像',
        workDir: '作業ディレクトリ',
        create: 'ランタイムを作成します',
        resource: 'ソース',
        appstore: 'appStore',
        local: '地元',
        app: '応用',
        localHelper: 'ローカルオペレーティング環境は単独でインストールする必要があります',
        version: 'バージョン',
        versionHelper: 'PHPバージョン、例えばv8.0',
        buildHelper: `より多くの拡張機能が選択されている場合、画像作成プロセス中にCPUの使用が高くなります。すべての拡張機能を選択しないでください。`,
        openrestyWarn: 'PHPは、使用するためにバージョン1.21.4.1以降にOpenRestyにアップグレードする必要があります',
        toupgrade: 'アップグレードします',
        edit: 'ランタイムを編集します',
        extendHelper: `必要な拡張機能がリストにない場合、拡張子名を手動で入力できます。たとえば、「ソケット」を入力し、最初のものを選択します。`,
        rebuildHelper: '拡張機能を編集した後、有効にするためにPHPアプリケーションを再構築する必要があります',
        rebuild: 'PHPアプリを再構築します',
        source: 'PHP拡張ソース',
        ustc: '中国科学技術大学',
        netease: 'netease',
        aliyun: 'アリババクラウド',
        default: 'デフォルト',
        tsinghua: 'ツィンガ大学',
        xtomhk: 'Xtom Mirror Station（香港）',
        xtom: 'XTOMミラーステーション（グローバル）',
        phpsourceHelper: 'ネットワーク環境に従って適切なソースを選択してください。',
        appPort: 'アプリポート',
        externalPort: '外部ポート',
        packageManager: 'パッケージマネージャー',
        codeDir: 'コードディレクトリ',
        appPortHelper: 'アプリケーションで使用されるポート。',
        externalPortHelper: '港は外の世界にさらされました。',
        runScript: 'スクリプトを実行します',
        runScriptHelper: '起動コマンドリストは、ソースディレクトリのpackage.jsonファイルから解析されます。',
        open: '開ける',
        close: '近い',
        operatorHelper: '{0}操作は、選択した動作環境で実行されます。続けたいですか？',
        statusHelper:
            'ステータスの説明:開始 - コンテナが開始されましたが、アプリケーションが開始されています。異常 - 容器が開始されましたが、アプリケーションステータスは異常です',
        taobao: 'タオバオ',
        tencent: 'テンセント',
        imageSource: '画像ソース',
        moduleManager: 'モジュール管理',
        module: 'モジュール',
        nodeOperatorHelper:
            '{0} {1}モジュールですか？操作は、動作環境で異常を引き起こす可能性があります。進む前に確認してください',
        customScript: 'カスタムスタートアップコマンド',
        customScriptHelper: '完全な起動コマンドを提供します。たとえば、「NPM Run Start」。',
        portError: `同じポートを繰り返さないでください。`,
        systemRestartHelper: 'ステータスの説明:中断 - システムの再起動によりステータスの取得が失敗しました',
        javaScriptHelper: '完全な起動コマンドを提供します。たとえば、「Java -Jar Halo.Jar -XMX1024M -XMS256M」。',
        javaDirHelper: 'ディレクトリにはjarファイルが含まれている必要があり、サブディレクトリも受け入れられます',
        goHelper: '完全な起動コマンドを提供します。たとえば、「Go Run Main.go」または「./Main」。',
        goDirHelper: 'ディレクトリまたはサブディレクトリには、goファイルまたはバイナリファイルを含める必要があります。',
        pythonHelper:
            '完全な起動コマンドを提供します。たとえば、「PIP Install -R Repormations.txt && python manage.py runserver 0.0.0.0:5000」。',
        dotnetHelper: '完全な起動コマンドを提供します。たとえば、「dotnet mywebapp.dll」。',
    },
    process: {
        pid: 'プロセスID',
        ppid: '親pid',
        numThreads: 'スレッド',
        memory: 'メモリ',
        diskRead: 'ディスク読み取り',
        diskWrite: 'ディスク書き込み',
        netSent: 'アップリンク',
        netRecv: '下流',
        numConnections: '接続',
        startTime: '開始時間',
        status: '状態',
        state: '州',
        running: 'ランニング',
        sleep: '寝る',
        stop: '停止',
        idle: 'アイドル',
        zombie: 'ゾンビプロセス',
        wait: '待っている',
        lock: 'ロック',
        blocked: 'ブロックされています',
        cmdLine: 'コマンドを開始します',
        basic: '基本',
        mem: 'メモリ',
        openFiles: 'オープンファイル',
        file: 'ファイル',
        env: '環境',
        noenv: 'なし',
        net: 'ネットワーク接続',
        laddr: 'ソースアドレス/ポート',
        raddr: '宛先アドレス/ポート',
        stopProcess: '終わり',
        viewDetails: '詳細',
        stopProcessWarn: 'このプロセスを終了したいですか（PID:{0}）？',
        processName: 'プロセス名',
    },
    tool: {
        supervisor: {
            loadStatusErr:
                'プロセスステータスの取得に失敗しました。スーパーバイザーサービスのステータスを確認してください。',
            notSupport: `監督者は検出されません。インストールする公式ドキュメントを参照してください。`,
            list: 'デーモンプロセス|デーモンプロセス',
            config: 'スーパーバイザー構成',
            primaryConfig: 'メイン構成ファイルの場所',
            notSupportCrl: `Supervisorctlは検出されません。インストールする公式ドキュメントを参照してください。`,
            user: 'ユーザー',
            command: '指示',
            dir: 'ディレクトリ',
            numprocs: '番号。プロセスの',
            initWarn:
                'これにより、メイン構成ファイルの[[include] [include]セクションの「ファイル」値が変更されます。他の構成ファイルのディレクトリは、「{1Panel Installation Directory} /1Panel/tools/supervisord/supervisor.d/」になります。',
            operatorHelper: '操作{1}は{0}で実行されます、続行しますか？',
            uptime: '実行時間',
            notStartWarn: `スーパーバイザーは開始されません。最初に開始します。`,
            serviceName: 'サービス名',
            initHelper: `スーパーバイザーサービスは初期化されていません。[初期化]をクリックして初期化します。`,
            serviceNameHelper: 'Systemctlが管理するスーパーバイザーサービス名、通常は監督者または監督者',
            restartHelper: 'これにより、初期化後にサービスが再起動され、既存のすべてのデーモンプロセスが停止します。',
            msg: 'メッセージ',
            RUNNING: 'ランニング',
            STOPPED: '停止',
            STOPPING: '停止',
            STARTING: '起動',
            FATAL: '開始に失敗しました',
            BACKOFF: '例外を開始します',
            ERROR: 'エラー',
            statusCode: 'ステータスコード',
            manage: '管理',
        },
    },
    alert: {
        isAlert: 'アラート',
        alertCount: 'アラート数',
        clamHelper: '感染したファイルをスキャンするときにSMSアラートをトリガーします',
        cronJobHelper: 'タスクの実行が失敗したときにSMSアラートをトリガーします',
        licenseHelper: 'プロのバージョンはSMSアラートをサポートします',
        alertCountHelper: '最大毎日のアラーム周波数',
    },
};
export default {
    ...fit2cloudJaLocale,
    ...message,
    ...xpackJaLocale,
};
