export default {
    commons: {
        button: {
            create: '创建',
            delete: '删除',
            edit: '编辑',
            confirm: '确认',
            cancel: '取消',
            reset: '重置',
            login: '登陆',
        },
        table: {
            name: '名称',
            createdAt: '创建时间',
            date: '时间',
            updatedAt: '更新时间',
            operate: '操作',
            message: '信息',
        },
        msg: {
            delete: '此操作不可回滚,是否继续',
            deleteTitle: '删除',
            deleteSuccess: '删除成功',
            loginSuccess: '登陆成功',
            operationSuccess: '操作成功',
            requestTimeout: '请求超时,请稍后重试',
            infoTitle: '提示',
            sureLogOut: '您是否确认退出登录?',
        },
        login: {
            captchaHelper: '请输入验证码',
        },
        rule: {
            username: '请输入用户名',
            password: '请输入密码',
        },
    },
    menu: {
        home: '概览',
        demo: '样例',
        operations: '操作记录',
    },

    home: {
        welcome: '欢迎使用',
    },
    tabs: {
        more: '更多',
        closeCurrent: '关闭当前',
        closeOther: '关闭其它',
        closeAll: '关闭所有',
    },
    header: {
        componentSize: '组件大小',
        language: '国际化',
        theme: '全局主题',
        layoutConfig: '布局设置',
        primary: 'primary',
        darkMode: '暗黑模式',
        greyMode: '灰色模式',
        weakMode: '色弱模式',
        fullScreen: '全屏',
        exitFullScreen: '退出全屏',
        personalData: '个人资料',
        changePassword: '修改密码',
        logout: '退出登录',
    },
    operations: {
        detail: {
            users: '用户',
            auth: '用户',
            post: '创建',
            update: '更新',
            delete: '删除',
            login: '登录',
            logout: '退出',
        },
        operatoin: '操作',
        status: '状态',
        request: '请求',
        response: '响应',
    },
};
